{"ts":1350523830067,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350523838419,"patch":[[{"diffs":[[1,".jqueryslidemenu{\r\nfont: bold 12px Verdana;\r\nbackground: #414141;\r\nwidth: 100%;\r\n}\r\n\r\n.jqueryslidemenu ul{\r\nmargin: 0;\r\npadding: 0;\r\nlist-style-type: none;\r\n}\r\n\r\n/*Top level list items*/\r\n.jqueryslidemenu ul li{\r\nposition: relative;\r\ndisplay: inline;\r\nfloat: left;\r\n}\r\n\r\n/*Top level menu link items style*/\r\n.jqueryslidemenu ul li a{\r\ndisplay: block;\r\nbackground: #414141; /*background of tabs (default state)*/\r\ncolor: white;\r\npadding: 8px 10px;\r\nborder-right: 1px solid #778;\r\ncolor: #2d2b2b;\r\ntext-decoration: none;\r\n}\r\n\r\n* html .jqueryslidemenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/\r\ndisplay: inline-block;\r\n}\r\n\r\n.jqueryslidemenu ul li a:link, .jqueryslidemenu ul li a:visited{\r\ncolor: white;\r\n}\r\n\r\n.jqueryslidemenu ul li a:hover{\r\nbackground: black; /*tab link background during hover state*/\r\ncolor: white;\r\n}\r\n    \r\n/*1st sub level menu*/\r\n.jqueryslidemenu ul li ul{\r\nposition: absolute;\r\nleft: 0;\r\ndisplay: block;\r\nvisibility: hidden;\r\n}\r\n\r\n/*Sub level menu list items (undo style from Top level List Items)*/\r\n.jqueryslidemenu ul li ul li{\r\ndisplay: list-item;\r\nfloat: none;\r\n}\r\n\r\n/*All subsequent sub menu levels vertical offset after 1st level sub menu */\r\n.jqueryslidemenu ul li ul li ul{\r\ntop: 0;\r\n}\r\n\r\n/* Sub level menu links style */\r\n.jqueryslidemenu ul li ul li a{\r\nfont: normal 13px Verdana;\r\nwidth: 160px; /*width of sub menus*/\r\npadding: 5px;\r\nmargin: 0;\r\nborder-top-width: 0;\r\nborder-bottom: 1px solid gray;\r\n}\r\n\r\n.jqueryslidemenuz ul li ul li a:hover{ /*sub menus hover style*/\r\nbackground: #eff9ff;\r\ncolor: black;\r\n}\r\n\r\n/* ######### CSS classes applied to down and right arrow images  ######### */\r\n\r\n.downarrowclass{\r\nposition: absolute;\r\ntop: 12px;\r\nright: 7px;\r\n}\r\n\r\n.rightarrowclass{\r\nposition: absolute;\r\ntop: 6px;\r\nright: 5px;\r\n}\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1786}]],"length":1786,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350525298458,"patch":[[{"diffs":[[0," 8px"],[-1," 10px"],[0,";\r\nb"]],"start1":436,"start2":436,"length1":13,"length2":8}]],"length":1781,"saved":false}
{"ts":1350525302648,"patch":[[{"diffs":[[0,"ing: 8px"],[1," 10px"],[0,";\r\nborde"]],"start1":432,"start2":432,"length1":16,"length2":21}]],"length":1786,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350555075880,"patch":[[{"diffs":[[1,".jqueryslidemenu{\r\nfont: bold 12px Verdana;\r\nbackground: #61B2D0;\r\nwidth: 100%;\r\n}\r\n\r\n.jqueryslidemenu ul{\r\nmargin: 0;\r\npadding: 0;\r\nlist-style-type: none;\r\n}\r\n\r\n/*Top level list items*/\r\n.jqueryslidemenu ul li{\r\nposition: relative;\r\nz-index: 100;\r\ndisplay: inline;\r\nfloat: left;\r\n}\r\n\r\n/*Top level menu link items style*/\r\n.jqueryslidemenu ul li a{\r\ndisplay: block;\r\nbackground: #414141; /*background of tabs (default state)*/\r\ncolor: white;\r\npadding: 8px 10px;\r\nborder-right: 1px solid #778;\r\ncolor: #2d2b2b;\r\ntext-decoration: none;\r\n}\r\n\r\n* html .jqueryslidemenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/\r\ndisplay: inline-block;\r\n}\r\n\r\n.jqueryslidemenu ul li a:link, .jqueryslidemenu ul li a:visited{\r\ncolor: white;\r\n}\r\n\r\n.jqueryslidemenu ul li a:hover{\r\nbackground: black; /*tab link background during hover state*/\r\ncolor: white;\r\n}\r\n    \r\n/*1st sub level menu*/\r\n.jqueryslidemenu ul li ul{\r\nposition: absolute;\r\nleft: 0;\r\ndisplay: block;\r\nvisibility: hidden;\r\n}\r\n\r\n/*Sub level menu list items (undo style from Top level List Items)*/\r\n.jqueryslidemenu ul li ul li{\r\ndisplay: list-item;\r\nfloat: none;\r\n}\r\n\r\n/*All subsequent sub menu levels vertical offset after 1st level sub menu */\r\n.jqueryslidemenu ul li ul li ul{\r\ntop: 0;\r\n}\r\n\r\n/* Sub level menu links style */\r\n.jqueryslidemenu ul li ul li a{\r\nfont: normal 13px Verdana;\r\nwidth: 160px; /*width of sub menus*/\r\npadding: 5px;\r\nmargin: 0;\r\nborder-top-width: 0;\r\nborder-bottom: 1px solid gray;\r\n}\r\n\r\n.jqueryslidemenuz ul li ul li a:hover{ /*sub menus hover style*/\r\nbackground: #eff9ff;\r\ncolor: black;\r\n}\r\n\r\n/* ######### CSS classes applied to down and right arrow images  ######### */\r\n\r\n.downarrowclass{\r\nposition: absolute;\r\ntop: 12px;\r\nright: 7px;\r\n}\r\n\r\n.rightarrowclass{\r\nposition: absolute;\r\ntop: 6px;\r\nright: 5px;\r\n}\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1801}]],"length":1801,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350555082672,"patch":[[{"diffs":[[0,"ound: #6"],[-1,"1"],[1,"2"],[0,"B2D0;\r\nw"]],"start1":51,"start2":51,"length1":17,"length2":17}]],"length":1801,"saved":false}
{"ts":1350555087848,"patch":[[{"diffs":[[0,"nd: #62B"],[-1,"2"],[1,"1"],[0,"D0;\r\nwid"]],"start1":53,"start2":53,"length1":17,"length2":17}]],"length":1801,"saved":false}
{"ts":1350555104062,"patch":[[{"diffs":[[0,"d: #"],[-1,"414141"],[1,"62B1D0"],[0,"; /*"]],"start1":376,"start2":376,"length1":14,"length2":14}]],"length":1801,"saved":false}
{"ts":1350555147480,"patch":[[{"diffs":[[0,"round: #"],[-1,"62B1D0"],[1,"024C68"],[0,"; /*back"]],"start1":372,"start2":372,"length1":22,"length2":22}]],"length":1801,"saved":false}
{"ts":1350555153960,"patch":[[{"diffs":[[0,"d: #"],[-1,"62B1D0"],[1,"024C68"],[0,";\r\nw"]],"start1":54,"start2":54,"length1":14,"length2":14}]],"length":1801,"saved":false}
{"ts":1350555362537,"patch":[[{"diffs":[[0,"ound: #0"],[-1,"24C68"],[1,"776A0"],[0,";\r\nwidth"]],"start1":51,"start2":51,"length1":21,"length2":21}]],"length":1801,"saved":false}
{"ts":1350555368227,"patch":[[{"diffs":[[0,": #0"],[-1,"24C68"],[1,"776A0"],[0,"; /*"]],"start1":377,"start2":377,"length1":13,"length2":13}]],"length":1801,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350556016722,"patch":[[{"diffs":[[0,"d: #"],[-1,"0776A0;\r\nwidth: 100%;\r\n}\r\n\r\n.jqueryslidemenu ul{\r\nmargin: 0;\r\npadding: 0;\r\nlist-style-type: none;\r\n}\r\n\r\n/*Top level list items*/\r\n.jqueryslidemenu ul li{\r\nposition: relative;\r\nz-index: 100;\r\ndisplay: inline;\r\nfloat: left;\r\n}\r\n\r\n/*Top level menu link items style*/\r\n.jqueryslidemenu ul li a{\r\ndisplay: block;\r\nbackground: #0776A0; /*background of tabs (default state)*/\r\ncolor: white;\r\npadding: 8px 10px;\r\nborder-right: 1px solid #778;\r\ncolor: #2d2b2b;\r\ntext-decoration: none;\r\n}\r\n\r\n* html .jqueryslidemenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/\r\ndisplay: inline-block;\r\n}\r\n\r\n.jqueryslidemenu ul li a:link, .jqueryslidemenu ul li a:visited{\r\ncolor: white;\r\n}\r\n\r\n.jqueryslidemenu ul li a:hover{\r\nbackground: black; /*tab link background during hover state*/\r\ncolor: white;\r\n}\r\n    \r\n/*1st sub level menu*/\r\n.jqueryslidemenu ul li ul{\r\nposition: absolute;\r\nleft: 0;\r\ndisplay: block;\r\nvisibility: hidden;\r\n}\r\n\r\n/*Sub level menu list items (undo style from Top level List Items)*/\r\n.jqueryslidemenu ul li ul li{\r\ndisplay: list-item;\r\nfloat: none;\r\n}\r\n\r\n/*All subsequent sub menu levels vertical offset after 1st level sub menu */\r\n.jqueryslidemenu ul li ul li ul{\r\ntop: 0;\r\n}\r\n\r\n/* Sub level menu links style */\r\n.jqueryslidemenu ul li ul li a{\r\nfont: normal 13px Verdana;\r\nwidth: 160px; /*width of sub menus*/\r\npadding: 5px;\r\nmargin: 0;\r\nborder-top-width: 0;\r\nborder-bottom: 1px solid gray;\r\n}\r\n\r\n.jqueryslidemenuz ul li ul li a:hover{ /*sub menus hover style*/\r\nbackground: #eff9ff;\r\ncolor: black;\r\n}\r\n\r\n/* ######### CSS classes applied to down and right arrow images  ######### */\r\n\r\n.downarrowclass{\r\nposition: absolute;\r\ntop: 12px;\r\nright: 7px;\r\n}\r\n\r\n.rightarrowclass{\r\nposition: absolute;\r\ntop: 6px;\r\nright: 5px;\r\n}\r\n.jqueryslidemenu{\r\nfont: bold 12px Verdana;\r\nbackground: #414141"],[1,"226078"],[0,";\r\nw"]],"start1":54,"start2":54,"length1":1815,"length2":14}]],"length":1786,"saved":false}
{"ts":1350556022075,"patch":[[{"diffs":[[0,"d: #"],[-1,"414141"],[1,"226078"],[0,"; /*"]],"start1":361,"start2":361,"length1":14,"length2":14}]],"length":1786,"saved":false}
{"ts":1350556037655,"patch":[[{"diffs":[[0,"round: #"],[-1,"226078"],[1,"0776A0"],[0,"; /*back"]],"start1":357,"start2":357,"length1":22,"length2":22}]],"length":1786,"saved":false}
{"ts":1350556043050,"patch":[[{"diffs":[[0,"d: #"],[-1,"226078"],[1,"0776A0"],[0,";\r\nw"]],"start1":54,"start2":54,"length1":14,"length2":14}]],"length":1786,"saved":false}
{"ts":1350556059702,"patch":[[{"diffs":[[0,"ative;\r\n"],[1,"z-index:100;\r\n"],[0,"display:"]],"start1":226,"start2":226,"length1":16,"length2":30}]],"length":1800,"saved":false}
{"ts":1350556121568,"patch":[[{"diffs":[[0,"round: #"],[-1,"0776A"],[1,"3AA6D"],[0,"0;\r\nwidt"]],"start1":50,"start2":50,"length1":21,"length2":21}]],"length":1800,"saved":false}
{"ts":1350556127955,"patch":[[{"diffs":[[0,"d: #"],[-1,"0776A"],[1,"3AA6D"],[0,"0; /"]],"start1":375,"start2":375,"length1":13,"length2":13}]],"length":1800,"saved":false}
{"ts":1350556173226,"patch":[[{"diffs":[[0,"round: #"],[-1,"3AA6D"],[1,"0776A"],[0,"0;\r\nwidt"]],"start1":50,"start2":50,"length1":21,"length2":21},{"diffs":[[0,"d: #"],[-1,"3AA6D"],[1,"0776A"],[0,"0; /"]],"start1":375,"start2":375,"length1":13,"length2":13}]],"length":1800,"saved":false}
{"ts":1350556480662,"patch":[[{"diffs":[[0,"ound: #0"],[-1,"776A0"],[1,"24C68"],[0,";\r\nwidth"]],"start1":51,"start2":51,"length1":21,"length2":21},{"diffs":[[0,": #0"],[-1,"776A0"],[1,"24C68"],[0,"; /*"]],"start1":376,"start2":376,"length1":13,"length2":13}]],"length":1800,"saved":false}
{"ts":1350556584688,"patch":[[{"diffs":[[0,"font"],[-1,": bold 12px Verdana"],[1,"-family:'굴림',Gulim,Helvetica,sans-serif"],[0,";\r\nb"]],"start1":19,"start2":19,"length1":27,"length2":47}]],"length":1820,"saved":false}
{"ts":1350556619678,"patch":[[{"diffs":[[0,"font"],[-1,": normal 13px Verdana"],[1,"-family:'굴림',Gulim,Helvetica,sans-serif"],[0,";\r\nw"]],"start1":1343,"start2":1343,"length1":29,"length2":47}]],"length":1838,"saved":false}
{"ts":1350556640734,"patch":[[{"diffs":[[0,"u{\r\nfont-family:"],[1," "],[0,"'굴림',Gulim,Helve"]],"start1":15,"start2":15,"length1":32,"length2":33},{"diffs":[[0,"serif;\r\n"],[1,"font-weight: bold;\r\n"],[0,"backgrou"]],"start1":58,"start2":58,"length1":16,"length2":36}]],"length":1859,"saved":false}
{"ts":1350556646846,"patch":[[{"diffs":[[0,"-family:"],[1," "],[0,"'굴림',Gul"]],"start1":1368,"start2":1368,"length1":16,"length2":17}]],"length":1860,"saved":false}
{"ts":1350556679568,"patch":[[{"diffs":[[0,"a{\r\n"],[-1,"font-family: '굴림',Gulim,Helvetica,sans-serif;\r\n"],[0,"widt"]],"start1":1360,"start2":1360,"length1":55,"length2":8}]],"length":1813,"saved":false}
{"ts":1350556688613,"patch":[[{"diffs":[[0,"f;\r\n"],[-1,"font-weight: bold;\r\n"],[0,"back"]],"start1":62,"start2":62,"length1":28,"length2":8}]],"length":1793,"saved":false}
