{"ts":1349916665217,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349916671876,"patch":[[{"diffs":[[1,"/* http://meyerweb.com/eric/tools/css/reset/ \r\n   v2.0 | 20110126\r\n   License: none (public domain)\r\n*/\r\n\r\nhtml, body, div, span, applet, object, iframe,\r\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\r\na, abbr, acronym, address, big, cite, code,\r\ndel, dfn, em, img, ins, kbd, q, s, samp,\r\nsmall, strike, strong, sub, sup, tt, var,\r\nb, u, i, center,\r\ndl, dt, dd, ol, ul, li,\r\nfieldset, form, label, legend,\r\ntable, caption, tbody, tfoot, thead, tr, th, td,\r\narticle, aside, canvas, details, embed, \r\nfigure, figcaption, footer, header, hgroup, \r\nmenu, nav, output, ruby, section, summary,\r\ntime, mark, audio, video {\r\n    margin: 0;\r\n    padding: 0;\r\n\tborder: 0;\r\n\tfont-size: 100%;\r\n\tfont: inherit;\r\n\tvertical-align: baseline;\r\n}\r\n/* HTML5 display-role reset for older browsers */\r\narticle, aside, details, figcaption, figure, \r\nfooter, header, hgroup, menu, nav, section {\r\n\tdisplay: block;\r\n}\r\nbody {\r\n\tline-height: 1;\r\n}\r\nol, ul {\r\n\tlist-style: none;\r\n}\r\nblockquote, q {\r\n\tquotes: none;\r\n}\r\nblockquote:before, blockquote:after,\r\nq:before, q:after {\r\n\tcontent: '';\r\n\tcontent: none;\r\n}\r\ntable {\r\n\tborder-collapse: collapse;\r\n\tborder-spacing: 0;\r\n}\r\n\r\n#content {\r\n    width:960px;   \r\n}"]],"start1":0,"start2":0,"length1":0,"length2":1183}]],"length":1183,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349918838536,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#content {"],[1,"/* my style sheet */\r\n\r\nbody {\r\n    text-align:center;\r\n}\r\n\r\n#content {\r\n\tborder:1px solid black;"],[0,"\r\n  "]],"start1":1145,"start2":1145,"length1":18,"length2":105}]],"length":1270,"saved":false}
{"ts":1349918880450,"patch":[[{"diffs":[[0," {\r\n"],[-1,"\tborder:1px solid black;\r\n"],[0,"    "]],"start1":1218,"start2":1218,"length1":34,"length2":8}]],"length":1244,"saved":false}
{"ts":1349918891171,"patch":[[{"diffs":[[0,"#content {\r\n"],[1,"    border:1px solid black;\r\n"],[0,"    width:96"]],"start1":1210,"start2":1210,"length1":24,"length2":53}]],"length":1273,"saved":false}
{"ts":1349918906383,"patch":[[{"diffs":[[0,"enter;\r\n"],[1,"    background-color:red;\r\n"],[0,"}\r\n\r\n#co"]],"start1":1197,"start2":1197,"length1":16,"length2":43}]],"length":1300,"saved":false}
{"ts":1349918914307,"patch":[[{"diffs":[[0,"r;\r\n"],[-1,"    background-color:red;\r\n"],[0,"}\r\n\r"]],"start1":1201,"start2":1201,"length1":35,"length2":8}]],"length":1273,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349919367164,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    text-align:center;\r\n"],[0,"}\r\n\r"]],"start1":1177,"start2":1177,"length1":32,"length2":8}]],"length":1249,"saved":false}
{"ts":1349919370210,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"body {\r\n}\r\n\r\n"],[0,"#con"]],"start1":1169,"start2":1169,"length1":21,"length2":8}]],"length":1236,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349921655679,"patch":[[{"diffs":[[0,"t */\r\n\r\n"],[1,"#title_img {\r\n    \r\n}\r\n\r\n"],[0,"#content"]],"start1":1165,"start2":1165,"length1":16,"length2":41}]],"length":1261,"saved":false}
{"ts":1349921694677,"patch":[[{"diffs":[[0,"t */\r\n\r\n"],[1,"#top {\r\n    width:960px;\r\n    height:60px;\r\n}\r\n\r\n"],[0,"#title_i"]],"start1":1165,"start2":1165,"length1":16,"length2":65}]],"length":1310,"saved":false}
{"ts":1349921725873,"patch":[[{"diffs":[[0," {\r\n    "],[1,"display:inline;"],[0,"\r\n}\r\n\r\n#"]],"start1":1232,"start2":1232,"length1":16,"length2":31}]],"length":1325,"saved":false}
{"ts":1349921746804,"patch":[[{"diffs":[[0,"    "],[-1,"display:inline"],[1,"clear:both"],[0,";\r\n}"]],"start1":1236,"start2":1236,"length1":22,"length2":18}]],"length":1321,"saved":false}
{"ts":1349921819097,"patch":[[{"diffs":[[0,"    "],[-1,"clear:both"],[1,"float:left"],[0,";\r\n}"]],"start1":1236,"start2":1236,"length1":18,"length2":18}]],"length":1321,"saved":false}
{"ts":1349921879525,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#membership {\r\n    float:right;    \r\n}\r\n\r\n"],[0,"#title_i"]],"start1":1214,"start2":1214,"length1":16,"length2":58}]],"length":1363,"saved":false}
{"ts":1349921911680,"patch":[[{"diffs":[[0,"bership "],[1,"li"],[0,"{\r\n    f"]],"start1":1226,"start2":1226,"length1":16,"length2":18},{"diffs":[[0,"oat:"],[-1,"righ"],[1,"lef"],[0,"t;  "]],"start1":1245,"start2":1245,"length1":12,"length2":11}]],"length":1364,"saved":false}
{"ts":1349921957023,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#membership li{\r\n    float:left;    \r\n}\r\n"],[0,"\r\n#t"]],"start1":1218,"start2":1218,"length1":49,"length2":8}]],"length":1323,"saved":false}
{"ts":1349921967658,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#membership li{\r\n    float:left;    \r\n}\r\n"],[0,"\r\n#title"]],"start1":1214,"start2":1214,"length1":16,"length2":57}]],"length":1364,"saved":false}
{"ts":1349922068576,"patch":[[{"diffs":[[0," \r\n}\r\n\r\n"],[1,"#center {\r\n    clear:both;    \r\n}\r\n\r\n"],[0,"#title_i"]],"start1":1257,"start2":1257,"length1":16,"length2":53}]],"length":1401,"saved":false}
{"ts":1349922102975,"patch":[[{"diffs":[[0,":60px;\r\n"],[1,"    border:1px solid black;\r\n"],[0,"}\r\n\r\n#me"]],"start1":1209,"start2":1209,"length1":16,"length2":45}]],"length":1430,"saved":false}
{"ts":1349922135250,"patch":[[{"diffs":[[0,"960px;   \r\n}"],[1,"\r\n\r\n#bottom {\r\n    width:960px;\r\n    height:60px;\r\n    border:1px solid black;\r\n}"]],"start1":1418,"start2":1418,"length1":12,"length2":93}]],"length":1511,"saved":false}
{"ts":1349922160312,"patch":[[{"diffs":[[0,"px;\r\n    height:"],[-1,"6"],[1,"8"],[0,"0px;\r\n    border"]],"start1":1194,"start2":1194,"length1":33,"length2":33}]],"length":1511,"saved":false}
{"ts":1349922168597,"patch":[[{"diffs":[[0,"ght:"],[-1,"8"],[1,"10"],[0,"0px;"]],"start1":1206,"start2":1206,"length1":9,"length2":10}]],"length":1512,"saved":false}
{"ts":1349922183652,"patch":[[{"diffs":[[0,"itle_img {\r\n"],[1,"    height:100px;\r\n"],[0,"    float:le"]],"start1":1334,"start2":1334,"length1":24,"length2":43}]],"length":1531,"saved":false}
{"ts":1349922212069,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#membership {\r\n    float:right;   \r\n}\r\n\r\n"],[0,"#members"]],"start1":1244,"start2":1244,"length1":16,"length2":57}]],"length":1572,"saved":false}
{"ts":1349922240770,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    float:left;\r\n"],[0,"}\r\n\r"]],"start1":1402,"start2":1402,"length1":25,"length2":8}]],"length":1555,"saved":false}
{"ts":1349922360100,"patch":[[{"diffs":[[0,"mbership {\r\n"],[1,"    border:1px solid black;\r\n"],[0,"    float:ri"]],"start1":1255,"start2":1255,"length1":24,"length2":53}]],"length":1584,"saved":false}
{"ts":1349922384660,"patch":[[{"diffs":[[0,"lid black;\r\n"],[1,"}\r\n\r\n#membership ul {\r\n"],[0,"    float:ri"]],"start1":1284,"start2":1284,"length1":24,"length2":47}]],"length":1607,"saved":false}
{"ts":1349922466586,"patch":[[{"diffs":[[0,"mbership {\r\n"],[1,"    width:960px;\r\n    height:10px;\r\n"],[0,"    border:1"]],"start1":1255,"start2":1255,"length1":24,"length2":60}]],"length":1643,"saved":false}
{"ts":1349922476876,"patch":[[{"diffs":[[0," height:"],[-1,"1"],[1,"3"],[0,"0px;\r\n  "]],"start1":1288,"start2":1288,"length1":17,"length2":17}]],"length":1643,"saved":false}
{"ts":1349922485502,"patch":[[{"diffs":[[0," height:"],[-1,"3"],[1,"2"],[0,"0px;\r\n  "]],"start1":1288,"start2":1288,"length1":17,"length2":17}]],"length":1643,"saved":false}
{"ts":1349922518875,"patch":[[{"diffs":[[0,"   border:1px solid black;\r\n"],[1,"    text-align:center;\r\n"],[0,"}"]],"start1":1614,"start2":1614,"length1":29,"length2":53}]],"length":1667,"saved":false}
{"ts":1349922534519,"patch":[[{"diffs":[[0,"eet */\r\n"],[1,"body {\r\n    font-size:10px;   \r\n}"],[0,"\r\n#top {"]],"start1":1163,"start2":1163,"length1":16,"length2":49}]],"length":1700,"saved":false}
{"ts":1349922542357,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"0"],[1,"1"],[0,"px;   \r\n"]],"start1":1186,"start2":1186,"length1":17,"length2":17}]],"length":1700,"saved":false}
{"ts":1349922546107,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"1"],[1,"2"],[0,"px;   \r\n"]],"start1":1186,"start2":1186,"length1":17,"length2":17}]],"length":1700,"saved":false}
{"ts":1349922574300,"patch":[[{"diffs":[[0,"enter;\r\n"],[1,"    vertical-align: center;\r\n"],[0,"}"]],"start1":1691,"start2":1691,"length1":9,"length2":38}]],"length":1729,"saved":false}
{"ts":1349922579465,"patch":[[{"diffs":[[0,"r;\r\n"],[-1,"    vertical-align: center;\r\n"],[0,"}"]],"start1":1695,"start2":1695,"length1":34,"length2":5}]],"length":1700,"saved":false}
{"ts":1349922648716,"patch":[[{"diffs":[[0,"x solid black;\r\n"],[1,"    text-align:center;\r\n"],[0,"}\r\n\r\n#membership"]],"start1":1264,"start2":1264,"length1":32,"length2":56}]],"length":1724,"saved":false}
{"ts":1349922847442,"patch":[[{"diffs":[[0,"t:left; "],[1,"\r\n"],[0,"   "],[1," margin-left:20px;"],[0,"\r\n}\r\n\r\n#"]],"start1":1463,"start2":1463,"length1":19,"length2":39}]],"length":1744,"saved":false}
{"ts":1349922853637,"patch":[[{"diffs":[[0,"in-left:"],[-1,"2"],[1,"1"],[0,"0px;\r\n}\r"]],"start1":1481,"start2":1481,"length1":17,"length2":17}]],"length":1744,"saved":false}
{"ts":1349922880006,"patch":[[{"diffs":[[0,"left:10px;\r\n"],[1,"    font-weight:bold;\r\n"],[0,"}\r\n\r\n#center"]],"start1":1484,"start2":1484,"length1":24,"length2":47}]],"length":1767,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349928866220,"patch":[[{"diffs":[[0,"   \r\n}\r\n"],[1,"\r\n#content {\r\n    border:1px solid black;   \r\n}\r\n\r\n"],[0,"#top {\r\n"]],"start1":1198,"start2":1198,"length1":16,"length2":67},{"diffs":[[0,"x;\r\n"],[-1,"    border:1px solid black;\r\n"],[0,"    "]],"start1":1298,"start2":1298,"length1":37,"length2":8},{"diffs":[[0,"x;\r\n"],[-1,"    border:1px solid black;\r\n"],[0,"}\r\n\r"]],"start1":1378,"start2":1378,"length1":37,"length2":8},{"diffs":[[0,"in-left:"],[-1,"10"],[1,"5"],[0,"px;\r\n   "]],"start1":1474,"start2":1474,"length1":18,"length2":17},{"diffs":[[0,"    "],[-1,"clear:both;    "],[1,"width:960px;\r\n    height:450px;"],[0,"\r\n}\r"]],"start1":1527,"start2":1527,"length1":23,"length2":39},{"diffs":[[0," {\r\n    "],[-1,"border:1px solid black;"],[1,"width:960px;   \r\n}\r\n\r\n#left_con {"],[0,"\r\n    wi"]],"start1":1615,"start2":1615,"length1":39,"length2":49},{"diffs":[[0,"dth:"],[-1,"96"],[1,"40"],[0,"0px;"],[1,"\r\n"],[0,"   "],[1," float:left;"],[0,"\r\n}\r\n\r\n#"],[-1,"bottom"],[1,"notice {\r\n}\r\n\r\n#translate { \r\n}\r\n\r\n#right_con"],[0," {\r\n"]],"start1":1664,"start2":1664,"length1":31,"length2":84},{"diffs":[[0,"on {\r\n    width:"],[-1,"9"],[1,"5"],[0,"60px;\r\n    heigh"]],"start1":1742,"start2":1742,"length1":33,"length2":33},{"diffs":[[0," height:"],[-1,"6"],[1,"45"],[0,"0px;\r\n  "]],"start1":1769,"start2":1769,"length1":17,"length2":18},{"diffs":[[0,"    "],[-1,"border:1px solid black;\r\n    text-align:center"],[1,"overflow-y:scroll;\r\n}\r\n\r\n#bottom {\r\n    clear:both;\r\n    width:960px;\r\n    height:60px;\r\n    text-align:center;\r\n    vertical-align:middle"],[0,";\r\n}"]],"start1":1785,"start2":1785,"length1":54,"length2":146}]],"length":1931,"saved":false}
{"ts":1349928955696,"patch":[[{"diffs":[[0,"gn:middle;\r\n"],[1,"    display:table-cell;\r\n"],[0,"}"]],"start1":1918,"start2":1918,"length1":13,"length2":38}]],"length":1956,"saved":false}
