{"ts":1349916665217,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349916671876,"patch":[[{"diffs":[[1,"/* http://meyerweb.com/eric/tools/css/reset/ \r\n   v2.0 | 20110126\r\n   License: none (public domain)\r\n*/\r\n\r\nhtml, body, div, span, applet, object, iframe,\r\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\r\na, abbr, acronym, address, big, cite, code,\r\ndel, dfn, em, img, ins, kbd, q, s, samp,\r\nsmall, strike, strong, sub, sup, tt, var,\r\nb, u, i, center,\r\ndl, dt, dd, ol, ul, li,\r\nfieldset, form, label, legend,\r\ntable, caption, tbody, tfoot, thead, tr, th, td,\r\narticle, aside, canvas, details, embed, \r\nfigure, figcaption, footer, header, hgroup, \r\nmenu, nav, output, ruby, section, summary,\r\ntime, mark, audio, video {\r\n    margin: 0;\r\n    padding: 0;\r\n\tborder: 0;\r\n\tfont-size: 100%;\r\n\tfont: inherit;\r\n\tvertical-align: baseline;\r\n}\r\n/* HTML5 display-role reset for older browsers */\r\narticle, aside, details, figcaption, figure, \r\nfooter, header, hgroup, menu, nav, section {\r\n\tdisplay: block;\r\n}\r\nbody {\r\n\tline-height: 1;\r\n}\r\nol, ul {\r\n\tlist-style: none;\r\n}\r\nblockquote, q {\r\n\tquotes: none;\r\n}\r\nblockquote:before, blockquote:after,\r\nq:before, q:after {\r\n\tcontent: '';\r\n\tcontent: none;\r\n}\r\ntable {\r\n\tborder-collapse: collapse;\r\n\tborder-spacing: 0;\r\n}\r\n\r\n#content {\r\n    width:960px;   \r\n}"]],"start1":0,"start2":0,"length1":0,"length2":1183}]],"length":1183,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349918838536,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#content {"],[1,"/* my style sheet */\r\n\r\nbody {\r\n    text-align:center;\r\n}\r\n\r\n#content {\r\n\tborder:1px solid black;"],[0,"\r\n  "]],"start1":1145,"start2":1145,"length1":18,"length2":105}]],"length":1270,"saved":false}
{"ts":1349918880450,"patch":[[{"diffs":[[0," {\r\n"],[-1,"\tborder:1px solid black;\r\n"],[0,"    "]],"start1":1218,"start2":1218,"length1":34,"length2":8}]],"length":1244,"saved":false}
{"ts":1349918891171,"patch":[[{"diffs":[[0,"#content {\r\n"],[1,"    border:1px solid black;\r\n"],[0,"    width:96"]],"start1":1210,"start2":1210,"length1":24,"length2":53}]],"length":1273,"saved":false}
{"ts":1349918906383,"patch":[[{"diffs":[[0,"enter;\r\n"],[1,"    background-color:red;\r\n"],[0,"}\r\n\r\n#co"]],"start1":1197,"start2":1197,"length1":16,"length2":43}]],"length":1300,"saved":false}
{"ts":1349918914307,"patch":[[{"diffs":[[0,"r;\r\n"],[-1,"    background-color:red;\r\n"],[0,"}\r\n\r"]],"start1":1201,"start2":1201,"length1":35,"length2":8}]],"length":1273,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349919367164,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    text-align:center;\r\n"],[0,"}\r\n\r"]],"start1":1177,"start2":1177,"length1":32,"length2":8}]],"length":1249,"saved":false}
{"ts":1349919370210,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"body {\r\n}\r\n\r\n"],[0,"#con"]],"start1":1169,"start2":1169,"length1":21,"length2":8}]],"length":1236,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349921655679,"patch":[[{"diffs":[[0,"t */\r\n\r\n"],[1,"#title_img {\r\n    \r\n}\r\n\r\n"],[0,"#content"]],"start1":1165,"start2":1165,"length1":16,"length2":41}]],"length":1261,"saved":false}
{"ts":1349921694677,"patch":[[{"diffs":[[0,"t */\r\n\r\n"],[1,"#top {\r\n    width:960px;\r\n    height:60px;\r\n}\r\n\r\n"],[0,"#title_i"]],"start1":1165,"start2":1165,"length1":16,"length2":65}]],"length":1310,"saved":false}
{"ts":1349921725873,"patch":[[{"diffs":[[0," {\r\n    "],[1,"display:inline;"],[0,"\r\n}\r\n\r\n#"]],"start1":1232,"start2":1232,"length1":16,"length2":31}]],"length":1325,"saved":false}
{"ts":1349921746804,"patch":[[{"diffs":[[0,"    "],[-1,"display:inline"],[1,"clear:both"],[0,";\r\n}"]],"start1":1236,"start2":1236,"length1":22,"length2":18}]],"length":1321,"saved":false}
{"ts":1349921819097,"patch":[[{"diffs":[[0,"    "],[-1,"clear:both"],[1,"float:left"],[0,";\r\n}"]],"start1":1236,"start2":1236,"length1":18,"length2":18}]],"length":1321,"saved":false}
{"ts":1349921879525,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#membership {\r\n    float:right;    \r\n}\r\n\r\n"],[0,"#title_i"]],"start1":1214,"start2":1214,"length1":16,"length2":58}]],"length":1363,"saved":false}
{"ts":1349921911680,"patch":[[{"diffs":[[0,"bership "],[1,"li"],[0,"{\r\n    f"]],"start1":1226,"start2":1226,"length1":16,"length2":18},{"diffs":[[0,"oat:"],[-1,"righ"],[1,"lef"],[0,"t;  "]],"start1":1245,"start2":1245,"length1":12,"length2":11}]],"length":1364,"saved":false}
{"ts":1349921957023,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#membership li{\r\n    float:left;    \r\n}\r\n"],[0,"\r\n#t"]],"start1":1218,"start2":1218,"length1":49,"length2":8}]],"length":1323,"saved":false}
{"ts":1349921967658,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#membership li{\r\n    float:left;    \r\n}\r\n"],[0,"\r\n#title"]],"start1":1214,"start2":1214,"length1":16,"length2":57}]],"length":1364,"saved":false}
{"ts":1349922068576,"patch":[[{"diffs":[[0," \r\n}\r\n\r\n"],[1,"#center {\r\n    clear:both;    \r\n}\r\n\r\n"],[0,"#title_i"]],"start1":1257,"start2":1257,"length1":16,"length2":53}]],"length":1401,"saved":false}
{"ts":1349922102975,"patch":[[{"diffs":[[0,":60px;\r\n"],[1,"    border:1px solid black;\r\n"],[0,"}\r\n\r\n#me"]],"start1":1209,"start2":1209,"length1":16,"length2":45}]],"length":1430,"saved":false}
{"ts":1349922135250,"patch":[[{"diffs":[[0,"960px;   \r\n}"],[1,"\r\n\r\n#bottom {\r\n    width:960px;\r\n    height:60px;\r\n    border:1px solid black;\r\n}"]],"start1":1418,"start2":1418,"length1":12,"length2":93}]],"length":1511,"saved":false}
{"ts":1349922160312,"patch":[[{"diffs":[[0,"px;\r\n    height:"],[-1,"6"],[1,"8"],[0,"0px;\r\n    border"]],"start1":1194,"start2":1194,"length1":33,"length2":33}]],"length":1511,"saved":false}
{"ts":1349922168597,"patch":[[{"diffs":[[0,"ght:"],[-1,"8"],[1,"10"],[0,"0px;"]],"start1":1206,"start2":1206,"length1":9,"length2":10}]],"length":1512,"saved":false}
{"ts":1349922183652,"patch":[[{"diffs":[[0,"itle_img {\r\n"],[1,"    height:100px;\r\n"],[0,"    float:le"]],"start1":1334,"start2":1334,"length1":24,"length2":43}]],"length":1531,"saved":false}
{"ts":1349922212069,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#membership {\r\n    float:right;   \r\n}\r\n\r\n"],[0,"#members"]],"start1":1244,"start2":1244,"length1":16,"length2":57}]],"length":1572,"saved":false}
{"ts":1349922240770,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    float:left;\r\n"],[0,"}\r\n\r"]],"start1":1402,"start2":1402,"length1":25,"length2":8}]],"length":1555,"saved":false}
{"ts":1349922360100,"patch":[[{"diffs":[[0,"mbership {\r\n"],[1,"    border:1px solid black;\r\n"],[0,"    float:ri"]],"start1":1255,"start2":1255,"length1":24,"length2":53}]],"length":1584,"saved":false}
{"ts":1349922384660,"patch":[[{"diffs":[[0,"lid black;\r\n"],[1,"}\r\n\r\n#membership ul {\r\n"],[0,"    float:ri"]],"start1":1284,"start2":1284,"length1":24,"length2":47}]],"length":1607,"saved":false}
{"ts":1349922466586,"patch":[[{"diffs":[[0,"mbership {\r\n"],[1,"    width:960px;\r\n    height:10px;\r\n"],[0,"    border:1"]],"start1":1255,"start2":1255,"length1":24,"length2":60}]],"length":1643,"saved":false}
{"ts":1349922476876,"patch":[[{"diffs":[[0," height:"],[-1,"1"],[1,"3"],[0,"0px;\r\n  "]],"start1":1288,"start2":1288,"length1":17,"length2":17}]],"length":1643,"saved":false}
{"ts":1349922485502,"patch":[[{"diffs":[[0," height:"],[-1,"3"],[1,"2"],[0,"0px;\r\n  "]],"start1":1288,"start2":1288,"length1":17,"length2":17}]],"length":1643,"saved":false}
{"ts":1349922518875,"patch":[[{"diffs":[[0,"   border:1px solid black;\r\n"],[1,"    text-align:center;\r\n"],[0,"}"]],"start1":1614,"start2":1614,"length1":29,"length2":53}]],"length":1667,"saved":false}
{"ts":1349922534519,"patch":[[{"diffs":[[0,"eet */\r\n"],[1,"body {\r\n    font-size:10px;   \r\n}"],[0,"\r\n#top {"]],"start1":1163,"start2":1163,"length1":16,"length2":49}]],"length":1700,"saved":false}
{"ts":1349922542357,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"0"],[1,"1"],[0,"px;   \r\n"]],"start1":1186,"start2":1186,"length1":17,"length2":17}]],"length":1700,"saved":false}
{"ts":1349922546107,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"1"],[1,"2"],[0,"px;   \r\n"]],"start1":1186,"start2":1186,"length1":17,"length2":17}]],"length":1700,"saved":false}
{"ts":1349922574300,"patch":[[{"diffs":[[0,"enter;\r\n"],[1,"    vertical-align: center;\r\n"],[0,"}"]],"start1":1691,"start2":1691,"length1":9,"length2":38}]],"length":1729,"saved":false}
{"ts":1349922579465,"patch":[[{"diffs":[[0,"r;\r\n"],[-1,"    vertical-align: center;\r\n"],[0,"}"]],"start1":1695,"start2":1695,"length1":34,"length2":5}]],"length":1700,"saved":false}
{"ts":1349922648716,"patch":[[{"diffs":[[0,"x solid black;\r\n"],[1,"    text-align:center;\r\n"],[0,"}\r\n\r\n#membership"]],"start1":1264,"start2":1264,"length1":32,"length2":56}]],"length":1724,"saved":false}
{"ts":1349922847442,"patch":[[{"diffs":[[0,"t:left; "],[1,"\r\n"],[0,"   "],[1," margin-left:20px;"],[0,"\r\n}\r\n\r\n#"]],"start1":1463,"start2":1463,"length1":19,"length2":39}]],"length":1744,"saved":false}
{"ts":1349922853637,"patch":[[{"diffs":[[0,"in-left:"],[-1,"2"],[1,"1"],[0,"0px;\r\n}\r"]],"start1":1481,"start2":1481,"length1":17,"length2":17}]],"length":1744,"saved":false}
{"ts":1349922880006,"patch":[[{"diffs":[[0,"left:10px;\r\n"],[1,"    font-weight:bold;\r\n"],[0,"}\r\n\r\n#center"]],"start1":1484,"start2":1484,"length1":24,"length2":47}]],"length":1767,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349928866220,"patch":[[{"diffs":[[0,"   \r\n}\r\n"],[1,"\r\n#content {\r\n    border:1px solid black;   \r\n}\r\n\r\n"],[0,"#top {\r\n"]],"start1":1198,"start2":1198,"length1":16,"length2":67},{"diffs":[[0,"x;\r\n"],[-1,"    border:1px solid black;\r\n"],[0,"    "]],"start1":1298,"start2":1298,"length1":37,"length2":8},{"diffs":[[0,"x;\r\n"],[-1,"    border:1px solid black;\r\n"],[0,"}\r\n\r"]],"start1":1378,"start2":1378,"length1":37,"length2":8},{"diffs":[[0,"in-left:"],[-1,"10"],[1,"5"],[0,"px;\r\n   "]],"start1":1474,"start2":1474,"length1":18,"length2":17},{"diffs":[[0,"    "],[-1,"clear:both;    "],[1,"width:960px;\r\n    height:450px;"],[0,"\r\n}\r"]],"start1":1527,"start2":1527,"length1":23,"length2":39},{"diffs":[[0," {\r\n    "],[-1,"border:1px solid black;"],[1,"width:960px;   \r\n}\r\n\r\n#left_con {"],[0,"\r\n    wi"]],"start1":1615,"start2":1615,"length1":39,"length2":49},{"diffs":[[0,"dth:"],[-1,"96"],[1,"40"],[0,"0px;"],[1,"\r\n"],[0,"   "],[1," float:left;"],[0,"\r\n}\r\n\r\n#"],[-1,"bottom"],[1,"notice {\r\n}\r\n\r\n#translate { \r\n}\r\n\r\n#right_con"],[0," {\r\n"]],"start1":1664,"start2":1664,"length1":31,"length2":84},{"diffs":[[0,"on {\r\n    width:"],[-1,"9"],[1,"5"],[0,"60px;\r\n    heigh"]],"start1":1742,"start2":1742,"length1":33,"length2":33},{"diffs":[[0," height:"],[-1,"6"],[1,"45"],[0,"0px;\r\n  "]],"start1":1769,"start2":1769,"length1":17,"length2":18},{"diffs":[[0,"    "],[-1,"border:1px solid black;\r\n    text-align:center"],[1,"overflow-y:scroll;\r\n}\r\n\r\n#bottom {\r\n    clear:both;\r\n    width:960px;\r\n    height:60px;\r\n    text-align:center;\r\n    vertical-align:middle"],[0,";\r\n}"]],"start1":1785,"start2":1785,"length1":54,"length2":146}]],"length":1931,"saved":false}
{"ts":1349928955696,"patch":[[{"diffs":[[0,"gn:middle;\r\n"],[1,"    display:table-cell;\r\n"],[0,"}"]],"start1":1918,"start2":1918,"length1":13,"length2":38}]],"length":1956,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349930243486,"patch":[[{"diffs":[[0,"ble-cell;\r\n}"],[1,"\r\n\r\n#boardBox {        background: url(\"../images/main/bbs_h3_bg.gif\") no-repeat 0 22px;    position:relative;    height:155px; }\r\n#boardBox h3{    float:left;    }\r\n#boardBox .more a{    position:absolute;    top:0;    right:0;    padding:8px;    }\r\n#boardBox ul{    position:absolute;    width:100%;    top:45px;    left:0; }\r\n#boardBox li{    position:relative;        background: url(\"../images/common/bullet_list.gif\") no-repeat 2px 5px;  \r\n                padding:0 0 0 12px;        line-height:1.8;    }\r\n#boardBox .date{    position:absolute;    top:0;    right:0;    _margin-top:-4px;}\r\n#pdsList{    display:none;    }"]],"start1":1944,"start2":1944,"length1":12,"length2":639}]],"length":2583,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349943268956,"patch":[[{"diffs":[[0,"\r\n}\r\n\r\n#"],[-1,"boardBox"],[1,"notice"],[0," {      "]],"start1":1953,"start2":1953,"length1":24,"length2":22}]],"length":2581,"saved":false}
{"ts":1349943274241,"patch":[[{"diffs":[[0,"px; }\r\n#"],[-1,"boardBox"],[1,"notice"],[0," h3{    "]],"start1":2078,"start2":2078,"length1":24,"length2":22},{"diffs":[[0,"    }\r\n#"],[-1,"boardBox"],[1,"notice"],[0," .more a"]],"start1":2111,"start2":2111,"length1":24,"length2":22},{"diffs":[[0,"    }\r\n#"],[-1,"boardBox"],[1,"notice"],[0," ul{    "]],"start1":2194,"start2":2194,"length1":24,"length2":22},{"diffs":[[0,":0; }\r\n#"],[-1,"boardBox"],[1,"notice"],[0," li{    "]],"start1":2270,"start2":2270,"length1":24,"length2":22},{"diffs":[[0,"}\r\n#"],[-1,"boardBox"],[1,"notice"],[0," .da"]],"start1":2455,"start2":2455,"length1":16,"length2":14}]],"length":2571,"saved":false}
{"ts":1349943370783,"patch":[[{"diffs":[[0,"notice {"],[-1,"    "],[1,"\r\n"],[0,"    back"]],"start1":1961,"start2":1961,"length1":20,"length2":18},{"diffs":[[0,":155px; "],[1,"\r\n"],[0,"}\r\n#noti"]],"start1":2072,"start2":2072,"length1":16,"length2":18},{"diffs":[[0,"otice h3"],[1," "],[0,"{ "],[1,"\r\n"],[0,"   "],[1," "],[0,"float:le"]],"start1":2087,"start2":2087,"length1":21,"length2":25},{"diffs":[[0,"at:left;"],[-1,"    "],[1,"\r\n"],[0,"}\r\n#noti"]],"start1":2107,"start2":2107,"length1":20,"length2":18},{"diffs":[[0," .more a"],[1," "],[0,"{"],[1,"    \r\n"],[0,"    posi"]],"start1":2127,"start2":2127,"length1":17,"length2":24},{"diffs":[[0,"otice ul"],[1," "],[0,"{"],[1,"    \r\n"],[0,"    posi"]],"start1":2212,"start2":2212,"length1":17,"length2":24},{"diffs":[[0,"otice li"],[1," "],[0,"{"],[1,"    \r\n"],[0,"    posi"]],"start1":2295,"start2":2295,"length1":17,"length2":24},{"diffs":[[0,"ive;        "],[1,"\r\n    "],[0,"background: "]],"start1":2329,"start2":2329,"length1":24,"length2":30},{"diffs":[[0,"5px;  \r\n"],[-1,"            "],[0,"    padd"]],"start1":2413,"start2":2413,"length1":28,"length2":16},{"diffs":[[0," 0 12px;"],[-1,"    "],[1,"\r\n"],[0,"    line"]],"start1":2436,"start2":2436,"length1":20,"length2":18},{"diffs":[[0,"ght:1.8;"],[-1,"    "],[1,"\r\n"],[0,"}\r\n#noti"]],"start1":2458,"start2":2458,"length1":20,"length2":18},{"diffs":[[0,"ce .date"],[1," "],[0,"{"],[1,"    \r\n"],[0,"    posi"]],"start1":2476,"start2":2476,"length1":17,"length2":24},{"diffs":[[0,"sition:absolute;"],[1,"    \r\n"],[0,"    top:0;    ri"]],"start1":2498,"start2":2498,"length1":32,"length2":38},{"diffs":[[0,"    \r\n    top:0;"],[1,"    \r\n"],[0,"    right:0;    "]],"start1":2514,"start2":2514,"length1":32,"length2":38},{"diffs":[[0,"t:0;    "],[-1,"_"],[1,"\r\n    "],[0,"margin-t"]],"start1":2544,"start2":2544,"length1":17,"length2":22},{"diffs":[[0,"#pdsList"],[1," "],[0,"{    dis"]],"start1":2577,"start2":2577,"length1":16,"length2":17}]],"length":2609,"saved":false}
{"ts":1349943384409,"patch":[[{"diffs":[[0,"  top:0;"],[-1,"    "],[0,"\r\n    ri"]],"start1":2522,"start2":2522,"length1":20,"length2":16},{"diffs":[[0,"right:0;"],[-1,"    "],[0,"\r\n    ma"]],"start1":2536,"start2":2536,"length1":20,"length2":16}]],"length":2601,"saved":false}
{"ts":1349943389331,"patch":[[{"diffs":[[0,"dsList {"],[1,"    \r\n"],[0,"    disp"]],"start1":2571,"start2":2571,"length1":16,"length2":22},{"diffs":[[0,"ay:none;    "],[1,"\r\n"],[0,"}"]],"start1":2594,"start2":2594,"length1":13,"length2":15}]],"length":2609,"saved":false}
{"ts":1349943887017,"patch":[[{"diffs":[[0," 0 22px;"],[1,"    \r\n"],[0,"    posi"]],"start1":2032,"start2":2032,"length1":16,"length2":22},{"diffs":[[0,"on:relative;"],[1,"    \r\n"],[0,"    height:1"]],"start1":2056,"start2":2056,"length1":24,"length2":30},{"diffs":[[0,"t:left;\r\n}\r\n"],[1,"\r\n"],[0,"#notice .mor"]],"start1":2120,"start2":2120,"length1":24,"length2":26},{"diffs":[[0,"8px;    "],[-1,"}"],[1,"\r\n}\r\n"],[0,"\r\n#notic"]],"start1":2213,"start2":2213,"length1":17,"length2":21},{"diffs":[[0,"left:0; "],[-1,"}"],[1,"\r\n}\r\n"],[0,"\r\n#notic"]],"start1":2300,"start2":2300,"length1":17,"length2":21}]],"length":2631,"saved":false}
{"ts":1349943895413,"patch":[[{"diffs":[[0,"155px; \r\n}\r\n"],[1,"\r\n"],[0,"#notice h3 {"]],"start1":2085,"start2":2085,"length1":24,"length2":26}]],"length":2633,"saved":false}
{"ts":1349943929996,"patch":[[{"diffs":[[0,"t:1.8;\r\n"],[1,"    text-decoration:none;\r\n"],[0,"}\r\n#noti"]],"start1":2484,"start2":2484,"length1":16,"length2":43}]],"length":2660,"saved":false}
{"ts":1349943953517,"patch":[[{"diffs":[[0,"on:absolute;"],[1,"    \r\n"],[0,"    top:0;  "]],"start1":2169,"start2":2169,"length1":24,"length2":30},{"diffs":[[0,"  top:0;"],[1,"    \r\n"],[0,"    righ"]],"start1":2189,"start2":2189,"length1":16,"length2":22},{"diffs":[[0,"right:0;"],[1,"    \r\n"],[0,"    padd"]],"start1":2207,"start2":2207,"length1":16,"length2":22},{"diffs":[[0,"on:absolute;"],[1,"    \r\n"],[0,"    width:10"]],"start1":2276,"start2":2276,"length1":24,"length2":30},{"diffs":[[0,"th:100%;"],[1,"    \r\n"],[0,"    top:"]],"start1":2301,"start2":2301,"length1":16,"length2":22},{"diffs":[[0,"op:45px;"],[1,"    \r\n"],[0,"    left"]],"start1":2320,"start2":2320,"length1":16,"length2":22}]],"length":2696,"saved":false}
{"ts":1349943956638,"patch":[[{"diffs":[[0,"8;\r\n"],[-1,"    text-decoration:none;\r\n"],[0,"}\r\n#"]],"start1":2524,"start2":2524,"length1":35,"length2":8}]],"length":2669,"saved":false}
{"ts":1349943976929,"patch":[[{"diffs":[[0," {\r\n"],[-1,"    background: url(\"../images/main/bbs_h3_bg.gif\") no-repeat 0 22px;    \r\n"],[0,"    "]],"start1":1967,"start2":1967,"length1":83,"length2":8}]],"length":2594,"saved":false}
{"ts":1349943983669,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    background: url(\"../images/common/bullet_list.gif\") no-repeat 2px 5px;  \r\n"],[0,"    "]],"start1":2324,"start2":2324,"length1":86,"length2":8}]],"length":2516,"saved":false}
{"ts":1349944003398,"patch":[[{"diffs":[[0,"lative; "],[-1,"       "],[0,"\r\n    pa"]],"start1":2311,"start2":2311,"length1":23,"length2":16}]],"length":2509,"saved":false}
{"ts":1349944040256,"patch":[[{"diffs":[[0,"elative;"],[-1," "],[0,"\r\n    pa"]],"start1":2310,"start2":2310,"length1":17,"length2":16},{"diffs":[[0,"1.8;\r\n}\r"],[1,"\n\r\n#notice a {\r\n    text-decoration:none;\r\n}\r"],[0,"\n#notice"]],"start1":2361,"start2":2361,"length1":16,"length2":61}]],"length":2553,"saved":false}
{"ts":1349944051293,"patch":[[{"diffs":[[0,":none;\r\n"],[1,"    color:blue;\r\n"],[0,"}\r\n#noti"]],"start1":2404,"start2":2404,"length1":16,"length2":33}]],"length":2570,"saved":false}
{"ts":1349944073471,"patch":[[{"diffs":[[0,"lor:"],[-1,"blue"],[1,"#033E6B"],[0,";\r\n}"]],"start1":2418,"start2":2418,"length1":12,"length2":15}]],"length":2573,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349944372549,"patch":[[{"diffs":[[0," \r\n}\r\n\r\n"],[1,"/* top */\r\n"],[0,"#top {\r\n"]],"start1":1249,"start2":1249,"length1":16,"length2":27}]],"length":2584,"saved":false}
{"ts":1349944384814,"patch":[[{"diffs":[[0,"\n/* "],[-1,"my style shee"],[1,"layou"],[0,"t */"]],"start1":1148,"start2":1148,"length1":21,"length2":13}]],"length":2576,"saved":false}
{"ts":1349944396371,"patch":[[{"diffs":[[0,"/* "],[-1,"http://meyerweb.com/eric/tools/"],[0,"css"],[-1,"/"],[1," "],[0,"reset"],[-1,"/ \r\n   v2.0 | 20110126\r\n   License: none (public domain)\r\n"],[1," "],[0,"*/\r\n"]],"start1":0,"start2":0,"length1":105,"length2":17}]],"length":2488,"saved":false}
{"ts":1349944406427,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"/* center */\r\n\r\n"],[0,"#center "]],"start1":1423,"start2":1423,"length1":16,"length2":32}]],"length":2504,"saved":false}
{"ts":1349944410170,"patch":[[{"diffs":[[0,"ter */\r\n"],[-1,"\r\n"],[0,"#center "]],"start1":1437,"start2":1437,"length1":18,"length2":16}]],"length":2502,"saved":false}
{"ts":1349944433308,"patch":[[{"diffs":[[0,"n:center;\r\n}\r\n\r\n"],[1,"/* membership */\r\n\r\n"],[0,"#membership {\r\n "]],"start1":1230,"start2":1230,"length1":32,"length2":52}]],"length":2522,"saved":false}
{"ts":1349944434439,"patch":[[{"diffs":[[0,"hip */\r\n"],[-1,"\r\n"],[0,"#members"]],"start1":1256,"start2":1256,"length1":18,"length2":16}]],"length":2520,"saved":false}
{"ts":1349944460732,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#title_img {\r\n    height:100px;\r\n}\r\n\r\n"],[0,"#con"]],"start1":1512,"start2":1512,"length1":46,"length2":8},{"diffs":[[0,"\r\n\r\n"],[-1,"#notice {\r\n}\r\n\r\n"],[0,"#tra"]],"start1":1603,"start2":1603,"length1":24,"length2":8}]],"length":2466,"saved":false}
{"ts":1349944464908,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#title_img {\r\n    height:100px;\r\n}\r\n\r\n"],[0,"/* membe"]],"start1":1238,"start2":1238,"length1":16,"length2":54}]],"length":2504,"saved":false}
{"ts":1349944490908,"patch":[[{"diffs":[[0,"black;  "],[1,"\r\n    width:960px; "],[0," \r\n}\r\n\r\n"]],"start1":1145,"start2":1145,"length1":16,"length2":35},{"diffs":[[0,"\r\n\r\n"],[-1,"#content {\r\n    width:960px;   \r\n}\r\n\r\n"],[0,"#lef"]],"start1":1569,"start2":1569,"length1":46,"length2":8}]],"length":2485,"saved":false}
{"ts":1349944512515,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"/* center-leftcon */\r\n"],[0,"#left_co"]],"start1":1565,"start2":1565,"length1":16,"length2":38},{"diffs":[[0," \r\n}\r\n\r\n"],[1,"/* center-righttcon */\r\n"],[0,"#right_c"]],"start1":1660,"start2":1660,"length1":16,"length2":40}]],"length":2531,"saved":false}
{"ts":1349944518718,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"/* bottom */\r\n"],[0,"#bottom "]],"start1":1764,"start2":1764,"length1":16,"length2":30}]],"length":2545,"saved":false}
{"ts":1349944560750,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#translate { \r\n}\r\n\r\n/* center-righttcon */\r\n#right_con {\r\n    width:560px;\r\n    height:450px;\r\n    overflow-y:scroll;\r\n}\r\n\r\n/* bottom */\r\n#bottom {\r\n    clear:both;\r\n    width:960px;\r\n    height:60px;\r\n    text-align:center;\r\n    vertical-align:middle;\r\n    display:table-cell;\r\n}\r\n"],[1,"/* center-leftcon-notice */"],[0,"\r\n#n"]],"start1":1644,"start2":1644,"length1":290,"length2":35},{"diffs":[[0,"lay:none;    \r\n}"],[1,"\r\n\r\n\r\n#translate { \r\n}\r\n\r\n/* center-righttcon */\r\n#right_con {\r\n    width:560px;\r\n    height:450px;\r\n    overflow-y:scroll;\r\n}\r\n\r\n/* bottom */\r\n#bottom {\r\n    clear:both;\r\n    width:960px;\r\n    height:60px;\r\n    text-align:center;\r\n    vertical-align:middle;\r\n    display:table-cell;\r\n}\r\n"]],"start1":2274,"start2":2274,"length1":16,"length2":304}]],"length":2578,"saved":false}
{"ts":1349944578756,"patch":[[{"diffs":[[0,"\n}\r\n\r\n\r\n"],[1,"/* center-leftcon-translate */\r\n"],[0,"#transla"]],"start1":2288,"start2":2288,"length1":16,"length2":48}]],"length":2610,"saved":false}
{"ts":1349944744720,"patch":[[{"diffs":[[0,"loat:left;\r\n"],[1,"    border-bottom:1px solid gray;\r\n"],[0,"}\r\n\r\n#notice"]],"start1":1761,"start2":1761,"length1":24,"length2":59}]],"length":2645,"saved":false}
{"ts":1349944751744,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"    border-bottom:1px solid gray;\r\n"],[0,"}\r\n\r"]],"start1":1769,"start2":1769,"length1":43,"length2":8}]],"length":2610,"saved":false}
{"ts":1349944890330,"patch":[[{"diffs":[[0,":8px;    \r\n}\r\n\r\n"],[1,"#notice title {\r\n    border:1px solid gray;   \r\n}\r\n\r\n"],[0,"#notice ul {    "]],"start1":1874,"start2":1874,"length1":32,"length2":85}]],"length":2663,"saved":false}
{"ts":1349944926244,"patch":[[{"diffs":[[0,"lid "],[-1,"gray"],[1,"black"],[0,";   "]],"start1":1924,"start2":1924,"length1":12,"length2":13}]],"length":2664,"saved":false}
{"ts":1349944932333,"patch":[[{"diffs":[[0,"\n#notice"],[-1," "],[0,"title {\r"]],"start1":1889,"start2":1889,"length1":17,"length2":16}]],"length":2663,"saved":false}
{"ts":1349944949252,"patch":[[{"diffs":[[0,"\n#notice"],[-1,"t"],[1,"T"],[0,"itle {\r\n"]],"start1":1889,"start2":1889,"length1":17,"length2":17}]],"length":2663,"saved":false}
{"ts":1349944956728,"patch":[[{"diffs":[[0,"x solid "],[-1,"black"],[1,"gray"],[0,";   \r\n}\r"]],"start1":1919,"start2":1919,"length1":21,"length2":20}]],"length":2662,"saved":false}
{"ts":1349945015131,"patch":[[{"diffs":[[0,"ice li {"],[-1,"    "],[0,"\r\n    po"]],"start1":2051,"start2":2051,"length1":20,"length2":16},{"diffs":[[0," .date {"],[-1,"    "],[0,"\r\n    po"]],"start1":2207,"start2":2207,"length1":20,"length2":16}]],"length":2654,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349953627342,"patch":[[{"diffs":[[0,"id gray;"],[1,"\r\n"],[0,"   "],[1," width:20px;\r\n    height:20px;"],[0,"\r\n}\r\n\r\n#"]],"start1":1924,"start2":1924,"length1":19,"length2":51}]],"length":2686,"saved":false}
{"ts":1349953645428,"patch":[[{"diffs":[[0,"y;\r\n"],[-1,"    width:20px;\r\n    height:20px;\r\n"],[0,"}\r\n\r"]],"start1":1930,"start2":1930,"length1":43,"length2":8}]],"length":2651,"saved":false}
{"ts":1349953683994,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#notice h3 { \r\n    float:left;\r\n}\r\n\r\n"],[0,"#not"]],"start1":1737,"start2":1737,"length1":45,"length2":8}]],"length":2614,"saved":false}
{"ts":1349953696472,"patch":[[{"diffs":[[0,"t:155px; \r\n}\r\n\r\n"],[1,"#notice h3 { \r\n    float:left;\r\n}\r\n\r\n"],[0,"#notice .more a "]],"start1":1725,"start2":1725,"length1":32,"length2":69}]],"length":2651,"saved":false}
{"ts":1349953840767,"patch":[[{"diffs":[[0,"op:-4px;"],[-1,"}"],[1,"\r\n}\r\n"],[0,"\r\n#pdsLi"]],"start1":2280,"start2":2280,"length1":17,"length2":21}]],"length":2655,"saved":false}
{"ts":1349953861863,"patch":[[{"diffs":[[0,"\r\n}\r"],[-1,"\n#notice .date {\r\n    position:absolute;    \r\n    top:0;\r\n    right:0;\r\n    margin-top:-4px;\r\n}\r"],[0,"\n\r\n#"]],"start1":2192,"start2":2192,"length1":104,"length2":8}]],"length":2559,"saved":false}
{"ts":1349953868246,"patch":[[{"diffs":[[0,"#033E6B;\r\n}\r"],[1,"\n#notice .date {\r\n    position:absolute;    \r\n    top:0;\r\n    right:0;\r\n    margin-top:-4px;\r\n}\r"],[0,"\n\r\n#pdsList "]],"start1":2184,"start2":2184,"length1":24,"length2":120}]],"length":2655,"saved":false}
{"ts":1349953890636,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#notice ul {    \r\n    position:absolute;    \r\n    width:100%;    \r\n    top:45px;    \r\n    left:0; \r\n}\r\n\r\n#notice li {\r\n    position:relative;\r\n    padding:0 0 0 12px;\r\n    line-height:1.8;\r\n}\r\n"],[0,"\r\n#n"]],"start1":1935,"start2":1935,"length1":201,"length2":8}]],"length":2462,"saved":false}
{"ts":1349953896001,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#notice ul {    \r\n    position:absolute;    \r\n    width:100%;    \r\n    top:45px;    \r\n    left:0; \r\n}\r\n\r\n#notice li {\r\n    position:relative;\r\n    padding:0 0 0 12px;\r\n    line-height:1.8;\r\n}\r\n"],[0,"\r\n#notic"]],"start1":1931,"start2":1931,"length1":16,"length2":209}]],"length":2655,"saved":false}
{"ts":1349954063057,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#notice h3 { \r\n    float:left;\r\n}\r\n\r\n"],[0,"#not"]],"start1":1737,"start2":1737,"length1":45,"length2":8}]],"length":2618,"saved":false}
{"ts":1349954078100,"patch":[[{"diffs":[[0,"t:155px; \r\n}\r\n\r\n"],[1,"#notice img { \r\n    float:left;\r\n}\r\n\r\n"],[0,"#notice .more a "]],"start1":1725,"start2":1725,"length1":32,"length2":70}]],"length":2656,"saved":false}
{"ts":1349954087060,"patch":[[{"diffs":[[0,"#notice "],[-1,"img"],[1,"h3"],[0," { \r\n   "]],"start1":1741,"start2":1741,"length1":19,"length2":18}]],"length":2655,"saved":false}
{"ts":1349954107995,"patch":[[{"diffs":[[0,"loat:left;\r\n"],[1,"    border:1px soild black;\r\n"],[0,"}\r\n\r\n#notice"]],"start1":1761,"start2":1761,"length1":24,"length2":53}]],"length":2684,"saved":false}
{"ts":1349954117652,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"    border:1px soild black;\r\n"],[0,"}\r\n\r"]],"start1":1769,"start2":1769,"length1":37,"length2":8}]],"length":2655,"saved":false}
{"ts":1349954172439,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#notice h3 { \r\n    float:left;\r\n}\r\n"],[0,"\r\n#n"]],"start1":1737,"start2":1737,"length1":43,"length2":8}]],"length":2620,"saved":false}
{"ts":1349954190844,"patch":[[{"diffs":[[0," \r\n}\r\n\r\n"],[-1,"\r\n"],[0,"#notice "]],"start1":1733,"start2":1733,"length1":18,"length2":16}]],"length":2618,"saved":false}
{"ts":1349954246229,"patch":[[{"diffs":[[0,"t:155px; \r\n}\r\n\r\n"],[1,"#notice img {\r\n    border:0px;\r\n    padding:0px;\r\n    margin:0px;\r\n}\r\n\r\n"],[0,"#notice .more a "]],"start1":1725,"start2":1725,"length1":32,"length2":104}]],"length":2690,"saved":false}
{"ts":1349954253152,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#notice img {\r\n    border:0px;\r\n    padding:0px;\r\n    margin:0px;\r\n}\r\n\r\n"],[0,"#not"]],"start1":1737,"start2":1737,"length1":80,"length2":8}]],"length":2618,"saved":false}
{"ts":1349954261617,"patch":[[{"diffs":[[0,"le {\r\n    border"],[1,"-bottom"],[0,":1px solid gray;"]],"start1":1863,"start2":1863,"length1":32,"length2":39}]],"length":2625,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349954661053,"patch":[[{"diffs":[[0," gray;\r\n"],[1,"    padding:0px;\r\n    margin:0px;\r\n"],[0,"}\r\n\r\n#no"]],"start1":1896,"start2":1896,"length1":16,"length2":51}]],"length":2660,"saved":false}
{"ts":1349954679981,"patch":[[{"diffs":[[0,"y;\r\n"],[-1,"    padding:0px;\r\n    margin:0px"],[1,"}\r\n#noticeTitle img{\r\n    border-bottom:1px solid gray"],[0,";\r\n}"]],"start1":1900,"start2":1900,"length1":40,"length2":62}]],"length":2682,"saved":false}
{"ts":1349954689459,"patch":[[{"diffs":[[0,"    "],[-1,"border-bottom:1px solid gray"],[1,"padding:0px"],[0,";\r\n}"]],"start1":1926,"start2":1926,"length1":36,"length2":19}]],"length":2665,"saved":false}
{"ts":1349954699374,"patch":[[{"diffs":[[0,"g{\r\n    "],[-1,"padding"],[1,"border"],[0,":0px;\r\n}"]],"start1":1922,"start2":1922,"length1":23,"length2":22}]],"length":2664,"saved":false}
{"ts":1349954710501,"patch":[[{"diffs":[[0,"rder"],[-1,":0px"],[1,"-bottom:1px solid gray"],[0,";\r\n}"]],"start1":1932,"start2":1932,"length1":12,"length2":30}]],"length":2682,"saved":false}
{"ts":1349954734481,"patch":[[{"diffs":[[0,"    "],[-1,"border-bottom:1px solid gray"],[1,"display:table-cell"],[0,";\r\n}"]],"start1":1869,"start2":1869,"length1":36,"length2":26},{"diffs":[[0,"    "],[-1,"border-bottom:1px solid gray"],[1,"display:table-cell"],[0,";\r\n}"]],"start1":1916,"start2":1916,"length1":36,"length2":26}]],"length":2662,"saved":false}
{"ts":1349954739575,"patch":[[{"diffs":[[0,"iceTitle {\r\n"],[1,"    border-bottom:1px solid gray;\r\n"],[0,"    display:"]],"start1":1857,"start2":1857,"length1":24,"length2":59},{"diffs":[[0,"g{\r\n    "],[-1,"display:table-cell"],[1,"border-bottom:1px solid gray"],[0,";\r\n}\r\n\r\n"]],"start1":1947,"start2":1947,"length1":34,"length2":44}]],"length":2707,"saved":false}
{"ts":1349954745119,"patch":[[{"diffs":[[0,"y;\r\n"],[-1,"    display:table-cell;\r\n"],[0,"}\r\n#"]],"start1":1900,"start2":1900,"length1":33,"length2":8}]],"length":2682,"saved":false}
{"ts":1349954753244,"patch":[[{"diffs":[[0,"\r\n}\r"],[-1,"\n#noticeTitle img{\r\n    border-bottom:1px solid gray;\r\n}\r"],[0,"\n\r\n#"]],"start1":1902,"start2":1902,"length1":65,"length2":8}]],"length":2625,"saved":false}
{"ts":1349954941675,"patch":[[{"diffs":[[0," gray;\r\n"],[1,"    border:0px;\r\n"],[0,"}\r\n\r\n#no"]],"start1":1896,"start2":1896,"length1":16,"length2":33}]],"length":2642,"saved":false}
{"ts":1349954950397,"patch":[[{"diffs":[[0,"y;\r\n"],[-1,"    border:0px;\r\n"],[0,"}\r\n\r"]],"start1":1900,"start2":1900,"length1":25,"length2":8}]],"length":2625,"saved":false}
{"ts":1349954982855,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"1"],[1,"3"],[0,"px solid"]],"start1":1879,"start2":1879,"length1":17,"length2":17}]],"length":2625,"saved":false}
{"ts":1349954990251,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"3"],[1,"5"],[0,"px solid"]],"start1":1879,"start2":1879,"length1":17,"length2":17}]],"length":2625,"saved":false}
{"ts":1349954996475,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"5"],[1,"1"],[0,"px solid"]],"start1":1879,"start2":1879,"length1":17,"length2":17}]],"length":2625,"saved":false}
{"ts":1349955052506,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#noticeList {    \r\n    margin:0px;\r\n    padding:0px;\r\n    border:0px;\r\n}\r\n\r\n"],[0,"#pdsList"]],"start1":2257,"start2":2257,"length1":16,"length2":92}]],"length":2701,"saved":false}
{"ts":1349955080767,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#noticeList {    \r\n    margin:0px;\r\n    padding:0px;\r\n    border:0px;\r\n}\r\n\r\n"],[0,"#pds"]],"start1":2261,"start2":2261,"length1":84,"length2":8}]],"length":2625,"saved":false}
{"ts":1349955114746,"patch":[[{"diffs":[[0," gray;\r\n"],[1,"    padding:-1px;\r\n"],[0,"}\r\n\r\n#no"]],"start1":1896,"start2":1896,"length1":16,"length2":35}]],"length":2644,"saved":false}
{"ts":1349955122254,"patch":[[{"diffs":[[0,"adding:-"],[-1,"1"],[1,"2"],[0,"px;\r\n}\r\n"]],"start1":1909,"start2":1909,"length1":17,"length2":17}]],"length":2644,"saved":false}
{"ts":1349955129459,"patch":[[{"diffs":[[0,"adding:-"],[-1,"2"],[1,"5"],[0,"px;\r\n}\r\n"]],"start1":1909,"start2":1909,"length1":17,"length2":17}]],"length":2644,"saved":false}
{"ts":1349955141409,"patch":[[{"diffs":[[0,"y;\r\n"],[-1,"    padding:-5px;\r\n"],[0,"}\r\n\r"]],"start1":1900,"start2":1900,"length1":27,"length2":8}]],"length":2625,"saved":false}
{"ts":1349955176735,"patch":[[{"diffs":[[0,"   top:4"],[-1,"5"],[1,"0"],[0,"px;    \r"]],"start1":1977,"start2":1977,"length1":17,"length2":17}]],"length":2625,"saved":false}
{"ts":1349955211956,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n    padding:8px;  "],[0,"  \r\n"]],"start1":1820,"start2":1820,"length1":28,"length2":8}]],"length":2605,"saved":false}
{"ts":1349955216708,"patch":[[{"diffs":[[0,"t:0;    "],[1,"\r\n    padding:8px;  "],[0,"  \r\n}\r\n\r"]],"start1":1816,"start2":1816,"length1":16,"length2":36}]],"length":2625,"saved":false}
{"ts":1349955228060,"patch":[[{"diffs":[[0,"padding:"],[-1,"8"],[1,"1"],[0,"px;    \r"]],"start1":1830,"start2":1830,"length1":17,"length2":17}]],"length":2625,"saved":false}
{"ts":1349955231983,"patch":[[{"diffs":[[0,"padding:"],[-1,"1"],[1,"8"],[0,"px;    \r"]],"start1":1830,"start2":1830,"length1":17,"length2":17}]],"length":2625,"saved":false}
{"ts":1349955256513,"patch":[[{"diffs":[[0,"ding:8px"],[1," 8px 0 8px"],[0,";    \r\n}"]],"start1":1833,"start2":1833,"length1":16,"length2":26}]],"length":2635,"saved":false}
{"ts":1349955262380,"patch":[[{"diffs":[[0,"x 8px 0 "],[-1,"8px"],[1,"0"],[0,";    \r\n}"]],"start1":1840,"start2":1840,"length1":19,"length2":17}]],"length":2633,"saved":false}
{"ts":1349955268762,"patch":[[{"diffs":[[0,"px 8px 0"],[-1," 0"],[1,"px 0px"],[0,";    \r\n}"]],"start1":1839,"start2":1839,"length1":18,"length2":22}]],"length":2637,"saved":false}
{"ts":1349955444891,"patch":[[{"diffs":[[0,"height: "],[-1,"1"],[1,"0"],[0,";\r\n}\r\nol"]],"start1":819,"start2":819,"length1":17,"length2":17}]],"length":2637,"saved":false}
{"ts":1349955533451,"patch":[[{"diffs":[[0,"height: "],[-1,"0"],[1,"1"],[0,";\r\n}\r\nol"]],"start1":819,"start2":819,"length1":17,"length2":17}]],"length":2637,"saved":false}
{"ts":1349955549155,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"body {\r\n\tline-height: 1;\r\n}\r\n"],[0,"ol, "]],"start1":801,"start2":801,"length1":37,"length2":8}]],"length":2608,"saved":false}
{"ts":1349955552725,"patch":[[{"diffs":[[0,"ck;\r\n}\r\n"],[1,"body {\r\n\tline-height: 1;\r\n}\r\n"],[0,"ol, ul {"]],"start1":797,"start2":797,"length1":16,"length2":45}]],"length":2637,"saved":false}
{"ts":1349955559610,"patch":[[{"diffs":[[0,"height: "],[-1,"1"],[1,"0"],[0,";\r\n}\r\nol"]],"start1":819,"start2":819,"length1":17,"length2":17}]],"length":2637,"saved":false}
{"ts":1349955567124,"patch":[[{"diffs":[[0,"height: "],[-1,"0"],[1,"-1"],[0,";\r\n}\r\nol"]],"start1":819,"start2":819,"length1":17,"length2":18}]],"length":2638,"saved":false}
{"ts":1349955592001,"patch":[[{"diffs":[[0,"ht: "],[-1,"-1"],[1,"2"],[0,";\r\n}"]],"start1":823,"start2":823,"length1":10,"length2":9}]],"length":2637,"saved":false}
{"ts":1349955608213,"patch":[[{"diffs":[[0,"height: "],[-1,"2"],[1,"1"],[0,";\r\n}\r\nol"]],"start1":819,"start2":819,"length1":17,"length2":17}]],"length":2637,"saved":false}
{"ts":1349955773698,"patch":[[{"diffs":[[0," gray;\r\n"],[1,"    line-height:0;\r\n"],[0,"}\r\n\r\n#no"]],"start1":1908,"start2":1908,"length1":16,"length2":36}]],"length":2657,"saved":false}
{"ts":1349955826954,"patch":[[{"diffs":[[0,"height:0;\r\n}\r\n\r\n"],[1,"#noticeTitle a{\r\n    padding:0;\r\n    margin:0;\r\n}\r\n\r\n"],[0,"#notice ul {    "]],"start1":1925,"start2":1925,"length1":32,"length2":85}]],"length":2710,"saved":false}
{"ts":1349955834831,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#noticeTitle a{\r\n    padding:0;\r\n    margin:0;\r\n}\r\n\r\n"],[0,"#not"]],"start1":1937,"start2":1937,"length1":61,"length2":8}]],"length":2657,"saved":false}
{"ts":1349955885164,"patch":[[{"diffs":[[0,"px 8px 0"],[-1,"px 0px"],[1," 0"],[0,";    \r\n}"]],"start1":1839,"start2":1839,"length1":22,"length2":18}]],"length":2653,"saved":false}
{"ts":1349956179786,"patch":[[{"diffs":[[0,"gin-"],[-1,"left:5"],[1,"right:10"],[0,"px;\r"]],"start1":1463,"start2":1463,"length1":14,"length2":16}]],"length":2655,"saved":false}
{"ts":1349956194220,"patch":[[{"diffs":[[0,":bold;\r\n"],[1,"    text-decoration:none;\r\n"],[0,"}\r\n\r\n/* "]],"start1":1495,"start2":1495,"length1":16,"length2":43}]],"length":2682,"saved":false}
{"ts":1349956204884,"patch":[[{"diffs":[[0,"right;  "],[1,"\r\n    text-decoration:none;"],[0," \r\n}\r\n\r\n"]],"start1":1405,"start2":1405,"length1":16,"length2":43},{"diffs":[[0,"d;\r\n"],[-1,"    text-decoration:none;\r\n"],[0,"}\r\n\r"]],"start1":1526,"start2":1526,"length1":35,"length2":8}]],"length":2682,"saved":false}
{"ts":1349956213239,"patch":[[{"diffs":[[0,"t;  "],[-1,"\r\n    text-decoration:none;"],[0," \r\n}"]],"start1":1409,"start2":1409,"length1":35,"length2":8},{"diffs":[[0,":bold;\r\n"],[1,"    text-decoration:none;\r\n"],[0,"}\r\n\r\n/* "]],"start1":1495,"start2":1495,"length1":16,"length2":43}]],"length":2682,"saved":false}
{"ts":1349956264556,"patch":[[{"diffs":[[0,":bold;\r\n"],[1,"}\r\n\r\n#membership li a{\r\n"],[0,"    text"]],"start1":1495,"start2":1495,"length1":16,"length2":40}]],"length":2706,"saved":false}
{"ts":1349956318537,"patch":[[{"diffs":[[0,"ight:20px;\r\n"],[1,"    border-bottom:1px solid black;\r\n"],[0,"}\r\n\r\n#member"]],"start1":1360,"start2":1360,"length1":24,"length2":60}]],"length":2742,"saved":false}
{"ts":1349956338653,"patch":[[{"diffs":[[0,"ght:"],[-1,"20"],[1,"15"],[0,"px;\r"]],"start1":1361,"start2":1361,"length1":10,"length2":10}]],"length":2742,"saved":false}
{"ts":1349956349255,"patch":[[{"diffs":[[0,"black;\r\n"],[1,"    margin-bottom:5px;\r\n"],[0,"}\r\n\r\n#me"]],"start1":1400,"start2":1400,"length1":16,"length2":40}]],"length":2766,"saved":false}
{"ts":1349956379001,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"5"],[1,"4"],[0,"px;\r\n}\r\n"]],"start1":1418,"start2":1418,"length1":17,"length2":17}]],"length":2766,"saved":false}
{"ts":1349956706691,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"1px solid"],[1,"2px ridge"],[0," black;\r"]],"start1":1382,"start2":1382,"length1":25,"length2":25}]],"length":2766,"saved":false}
{"ts":1349956712772,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"2"],[1,"3"],[0,"px ridge"]],"start1":1382,"start2":1382,"length1":17,"length2":17}]],"length":2766,"saved":false}
{"ts":1349956728529,"patch":[[{"diffs":[[0,"3px "],[-1,"ridg"],[1,"groov"],[0,"e bl"]],"start1":1390,"start2":1390,"length1":12,"length2":13}]],"length":2767,"saved":false}
{"ts":1349956734951,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"3"],[1,"10"],[0,"px groov"]],"start1":1382,"start2":1382,"length1":17,"length2":18}]],"length":2768,"saved":false}
{"ts":1349956757807,"patch":[[{"diffs":[[0,"0px "],[-1,"groov"],[1,"doubl"],[0,"e bl"]],"start1":1391,"start2":1391,"length1":13,"length2":13}]],"length":2768,"saved":false}
{"ts":1349956765657,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"10"],[1,"2"],[0,"px doubl"]],"start1":1382,"start2":1382,"length1":18,"length2":17}]],"length":2767,"saved":false}
{"ts":1349956770764,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"2"],[1,"3"],[0,"px doubl"]],"start1":1382,"start2":1382,"length1":17,"length2":17}]],"length":2767,"saved":false}
{"ts":1349956784228,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"4"],[1,"2"],[0,"px;\r\n}\r\n"]],"start1":1419,"start2":1419,"length1":17,"length2":17}]],"length":2767,"saved":false}
{"ts":1349956793423,"patch":[[{"diffs":[[0,"height:1"],[-1,"5"],[1,"3"],[0,"px;\r\n   "]],"start1":1358,"start2":1358,"length1":17,"length2":17},{"diffs":[[0,"-bottom:"],[-1,"2"],[1,"4"],[0,"px;\r\n}\r\n"]],"start1":1419,"start2":1419,"length1":17,"length2":17}]],"length":2767,"saved":false}
{"ts":1349956824787,"patch":[[{"diffs":[[0," border:"],[-1,"1px solid"],[1,"3px double"],[0," black; "]],"start1":1127,"start2":1127,"length1":25,"length2":26},{"diffs":[[0,"width:96"],[-1,"0"],[1,"6"],[0,"px;  \r\n}"]],"start1":1160,"start2":1160,"length1":17,"length2":17}]],"length":2768,"saved":false}
{"ts":1349956837848,"patch":[[{"diffs":[[0,"width:96"],[-1,"6"],[1,"0"],[0,"px;  \r\n}"]],"start1":1160,"start2":1160,"length1":17,"length2":17}]],"length":2768,"saved":false}
{"ts":1349956849949,"patch":[[{"diffs":[[0,"width:96"],[-1,"0"],[1,"3"],[0,"px;  \r\n}"]],"start1":1160,"start2":1160,"length1":17,"length2":17}]],"length":2768,"saved":false}
{"ts":1349956854579,"patch":[[{"diffs":[[0,"width:96"],[-1,"3"],[1,"0"],[0,"px;  \r\n}"]],"start1":1160,"start2":1160,"length1":17,"length2":17}]],"length":2768,"saved":false}
{"ts":1349956868547,"patch":[[{"diffs":[[0,"height:1"],[-1,"3"],[1,"5"],[0,"px;\r\n   "]],"start1":1359,"start2":1359,"length1":17,"length2":17},{"diffs":[[0,"-bottom:"],[-1,"4"],[1,"5"],[0,"px;\r\n}\r\n"]],"start1":1420,"start2":1420,"length1":17,"length2":17}]],"length":2768,"saved":false}
{"ts":1349956971689,"patch":[[{"diffs":[[0,"t:155px;"],[-1," "],[1,"\r\n    border:3px double balck;"],[0,"\r\n}\r\n\r\n#"]],"start1":1840,"start2":1840,"length1":17,"length2":46}]],"length":2797,"saved":false}
{"ts":1349956974745,"patch":[[{"diffs":[[0,"double b"],[-1,"a"],[0,"l"],[1,"a"],[0,"ck;\r\n}\r\n"]],"start1":1865,"start2":1865,"length1":18,"length2":18}]],"length":2797,"saved":false}
{"ts":1349956997566,"patch":[[{"diffs":[[0,"5px;\r\n    border"],[1,"-right"],[0,":3px double blac"]],"start1":1844,"start2":1844,"length1":32,"length2":38}]],"length":2803,"saved":false}
{"ts":1349957052443,"patch":[[{"diffs":[[0,"k;\r\n"],[-1,"    margin-bottom:5px;\r\n"],[0,"}\r\n\r"]],"start1":1406,"start2":1406,"length1":32,"length2":8}]],"length":2779,"saved":false}
{"ts":1349957055948,"patch":[[{"diffs":[[0," height:"],[-1,"15"],[1,"20"],[0,"px;\r\n   "]],"start1":1358,"start2":1358,"length1":18,"length2":18}]],"length":2779,"saved":false}
{"ts":1349957085270,"patch":[[{"diffs":[[0,"ght:450px;\r\n"],[1,"    padding-top:5px;\r\n"],[0,"}\r\n\r\n/* cent"]],"start1":1647,"start2":1647,"length1":24,"length2":46}]],"length":2801,"saved":false}
{"ts":1349957089352,"patch":[[{"diffs":[[0,"x;\r\n    height:4"],[1,"4"],[0,"5"],[-1,"0"],[0,"px;\r\n    padding"]],"start1":1636,"start2":1636,"length1":34,"length2":34}]],"length":2801,"saved":false}
{"ts":1349957116753,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    border-bottom:3px double black;\r\n"],[0,"}\r\n\r"]],"start1":1369,"start2":1369,"length1":45,"length2":8}]],"length":2764,"saved":false}
{"ts":1349957124946,"patch":[[{"diffs":[[0,"ight:20px;\r\n"],[1,"    border-bottom:3px double black;\r\n"],[0,"}\r\n\r\n#member"]],"start1":1361,"start2":1361,"length1":24,"length2":61}]],"length":2801,"saved":false}
{"ts":1349957132496,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    border-right:3px double black;\r\n"],[0,"}\r\n\r"]],"start1":1844,"start2":1844,"length1":44,"length2":8}]],"length":2765,"saved":false}
{"ts":1349957153661,"patch":[[{"diffs":[[0,"croll;\r\n"],[1,"    border-right:3px double black;\r\n"],[0,"}\r\n\r\n/* "]],"start1":2594,"start2":2594,"length1":16,"length2":52}]],"length":2801,"saved":false}
{"ts":1349957157761,"patch":[[{"diffs":[[0," border-"],[-1,"righ"],[1,"lef"],[0,"t:3px do"]],"start1":2605,"start2":2605,"length1":20,"length2":19}]],"length":2800,"saved":false}
{"ts":1349957188830,"patch":[[{"diffs":[[0," width:5"],[-1,"60"],[1,"57"],[0,"px;\r\n   "]],"start1":2544,"start2":2544,"length1":18,"length2":18}]],"length":2800,"saved":false}
{"ts":1349957230566,"patch":[[{"diffs":[[0,"th:5"],[-1,"57"],[1,"60"],[0,"px;\r"]],"start1":2548,"start2":2548,"length1":10,"length2":10},{"diffs":[[0,"l;\r\n"],[-1,"    border-left:3px double black;\r\n"],[0,"}\r\n\r"]],"start1":2598,"start2":2598,"length1":43,"length2":8}]],"length":2765,"saved":false}
{"ts":1349957310307,"patch":[[{"diffs":[[0,"able-cell;\r\n"],[1,"    border-top:3px double black;\r\n"],[0,"}\r\n"]],"start1":2750,"start2":2750,"length1":15,"length2":49}]],"length":2799,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349957775768,"patch":[[{"diffs":[[0,"ate { \r\n"],[1,"    \r\n}\r\n#oversea {\r\n    display:none;   \r\n"],[0,"}\r\n\r\n/* "]],"start1":2490,"start2":2490,"length1":16,"length2":59}]],"length":2842,"saved":false}
{"ts":1349957778009,"patch":[[{"diffs":[[0,"   \r\n}\r\n"],[1,"\r\n"],[0,"#oversea"]],"start1":2499,"start2":2499,"length1":16,"length2":18}]],"length":2844,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350218023364,"patch":[[{"diffs":[[-1,"/* css reset */\r\n\r\nhtml, body, div, span, applet, object, iframe,\r\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\r\na, abbr, acronym, address, big, cite, code,\r\ndel, dfn, em, img, ins, kbd, q, s, samp,\r\nsmall, strike, strong, sub, sup, tt, var,\r\nb, u, i, center,\r\ndl, dt, dd, ol, ul, li,\r\nfieldset, form, label, legend,\r\ntable, caption, tbody, tfoot, thead, tr, th, td,\r\narticle, aside, canvas, details, embed, \r\nfigure, figcaption, footer, header, hgroup, \r\nmenu, nav, output, ruby, section, summary,\r\ntime, mark, audio, video {\r\n    margin: 0;\r\n    padding: 0;\r\n\tborder: 0;\r\n\tfont-size: 100%;\r\n\tfont: inherit;\r\n\tvertical-align: baseline;\r\n}\r\n/* HTML5 display-role reset for older browsers */\r\narticle, aside, details, figcaption, figure, \r\nfooter, header, hgroup, menu, nav, section {\r\n\tdisplay: block;\r\n}\r\nbody {\r\n\tline-height: 1;\r\n}\r\nol, ul {\r\n\tlist-style: none;\r\n}\r\nblockquote, q {\r\n\tquotes: none;\r\n}\r\nblockquote:before, blockquote:after,\r\nq:before, q:after {\r\n\tcontent: '';\r\n\tcontent: none;\r\n}\r\ntable {\r\n\tborder-collapse: collapse;\r\n\tborder-spacing: 0;\r\n}\r\n"],[0,"\r\n/*"]],"start1":0,"start2":0,"length1":1063,"length2":4}]],"length":1785,"saved":false}
{"ts":1350218024310,"patch":[[{"diffs":[[-1,"\r\n"],[0,"/* layou"]],"start1":0,"start2":0,"length1":10,"length2":8}]],"length":1783,"saved":false}
