{"ts":1349916622448,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349916628662,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n    <head>\r\n        <meta charset=\"utf-8\" />\r\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"./stylesheet/mystyle.css\"/>\r\n    </head>\r\n    <body>\r\n        <div id=\"content\">\r\n            <div id=\"top\"></div>\r\n            <div id=\"center\">\r\n                <div id=\"left_con\"></div>\r\n                <div id=\"right_con\"></div>\r\n            </div>\r\n            <div id=\"bottom\"></div>\r\n            dd\r\n        <div>\r\n    </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":466}]],"length":466,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349919234176,"patch":[[{"diffs":[[0,"d=\"top\">"],[1,"\r\n            <img src=\"/images/title.png\" alt=\"타이틀\" />\r\n            "],[0,"</div>\r\n"]],"start1":224,"start2":224,"length1":16,"length2":85},{"diffs":[[0,"    "],[-1,"dd"],[1,"내용변경테스트"],[0,"\r\n  "]],"start1":492,"start2":492,"length1":10,"length2":15}]],"length":540,"saved":false}
{"ts":1349919240222,"patch":[[{"diffs":[[0,"mg src=\""],[1,"."],[0,"/images/"]],"start1":248,"start2":248,"length1":16,"length2":17}]],"length":541,"saved":false}
{"ts":1349919293271,"patch":[[{"diffs":[[0,"t=\"타이틀\" />\r\n"],[1,"            <ul>\r\n                <li>로그인</li>\r\n                <li>회원가입</li>\r\n            </ul>\r\n"],[0,"            "]],"start1":278,"start2":278,"length1":24,"length2":122}]],"length":639,"saved":false}
{"ts":1349919299502,"patch":[[{"diffs":[[0,"v>\r\n"],[-1,"            내용변경테스트\r\n"],[0,"    "]],"start1":579,"start2":579,"length1":29,"length2":8}]],"length":618,"saved":false}
{"ts":1349919332681,"patch":[[{"diffs":[[0,"     <ul"],[1," id=\"membership\""],[0,">\r\n     "]],"start1":297,"start2":297,"length1":16,"length2":32}]],"length":634,"saved":false}
{"ts":1349919382841,"patch":[[{"diffs":[[0,"        "],[1,"<!--"],[0,"<link re"]],"start1":71,"start2":71,"length1":16,"length2":20},{"diffs":[[0,"e.css\"/>"],[1,"-->"],[0,"\r\n    </"]],"start1":147,"start2":147,"length1":16,"length2":19}]],"length":641,"saved":false}
{"ts":1349919455585,"patch":[[{"diffs":[[0,"bottom\">"],[1,"\r\n            copyright@\r\n            "],[0,"</div>\r\n"]],"start1":590,"start2":590,"length1":16,"length2":54}]],"length":679,"saved":false}
{"ts":1349919581771,"patch":[[{"diffs":[[0,"pyright@"],[1," 명지대학교 컴퓨터공학과 신동욱,안형주"],[0,"\r\n      "]],"start1":614,"start2":614,"length1":16,"length2":37}]],"length":700,"saved":false}
{"ts":1349919592492,"patch":[[{"diffs":[[0," 신동욱"],[-1,","],[1," | "],[0,"안형주\r"]],"start1":635,"start2":635,"length1":9,"length2":11}]],"length":702,"saved":false}
{"ts":1349919661814,"patch":[[{"diffs":[[0,"=\"left_con\">"],[1,"\r\n                    <div id=\"notice\"></div>\r\n                    <div id=\"translate\"></div>\r\n                "],[0,"</div>\r\n    "]],"start1":485,"start2":485,"length1":24,"length2":135}]],"length":813,"saved":false}
{"ts":1349919678880,"patch":[[{"diffs":[[0,"notice\">"],[1,"\r\n                    d\r\n                    "],[0,"</div>\r\n"]],"start1":528,"start2":528,"length1":16,"length2":61}]],"length":858,"saved":false}
