{"ts":1349916622448,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349916628662,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n    <head>\r\n        <meta charset=\"utf-8\" />\r\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"./stylesheet/mystyle.css\"/>\r\n    </head>\r\n    <body>\r\n        <div id=\"content\">\r\n            <div id=\"top\"></div>\r\n            <div id=\"center\">\r\n                <div id=\"left_con\"></div>\r\n                <div id=\"right_con\"></div>\r\n            </div>\r\n            <div id=\"bottom\"></div>\r\n            dd\r\n        <div>\r\n    </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":466}]],"length":466,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349919234176,"patch":[[{"diffs":[[0,"d=\"top\">"],[1,"\r\n            <img src=\"/images/title.png\" alt=\"타이틀\" />\r\n            "],[0,"</div>\r\n"]],"start1":224,"start2":224,"length1":16,"length2":85},{"diffs":[[0,"    "],[-1,"dd"],[1,"내용변경테스트"],[0,"\r\n  "]],"start1":492,"start2":492,"length1":10,"length2":15}]],"length":540,"saved":false}
{"ts":1349919240222,"patch":[[{"diffs":[[0,"mg src=\""],[1,"."],[0,"/images/"]],"start1":248,"start2":248,"length1":16,"length2":17}]],"length":541,"saved":false}
{"ts":1349919293271,"patch":[[{"diffs":[[0,"t=\"타이틀\" />\r\n"],[1,"            <ul>\r\n                <li>로그인</li>\r\n                <li>회원가입</li>\r\n            </ul>\r\n"],[0,"            "]],"start1":278,"start2":278,"length1":24,"length2":122}]],"length":639,"saved":false}
{"ts":1349919299502,"patch":[[{"diffs":[[0,"v>\r\n"],[-1,"            내용변경테스트\r\n"],[0,"    "]],"start1":579,"start2":579,"length1":29,"length2":8}]],"length":618,"saved":false}
{"ts":1349919332681,"patch":[[{"diffs":[[0,"     <ul"],[1," id=\"membership\""],[0,">\r\n     "]],"start1":297,"start2":297,"length1":16,"length2":32}]],"length":634,"saved":false}
{"ts":1349919382841,"patch":[[{"diffs":[[0,"        "],[1,"<!--"],[0,"<link re"]],"start1":71,"start2":71,"length1":16,"length2":20},{"diffs":[[0,"e.css\"/>"],[1,"-->"],[0,"\r\n    </"]],"start1":147,"start2":147,"length1":16,"length2":19}]],"length":641,"saved":false}
{"ts":1349919455585,"patch":[[{"diffs":[[0,"bottom\">"],[1,"\r\n            copyright@\r\n            "],[0,"</div>\r\n"]],"start1":590,"start2":590,"length1":16,"length2":54}]],"length":679,"saved":false}
{"ts":1349919581771,"patch":[[{"diffs":[[0,"pyright@"],[1," 명지대학교 컴퓨터공학과 신동욱,안형주"],[0,"\r\n      "]],"start1":614,"start2":614,"length1":16,"length2":37}]],"length":700,"saved":false}
{"ts":1349919592492,"patch":[[{"diffs":[[0," 신동욱"],[-1,","],[1," | "],[0,"안형주\r"]],"start1":635,"start2":635,"length1":9,"length2":11}]],"length":702,"saved":false}
{"ts":1349919661814,"patch":[[{"diffs":[[0,"=\"left_con\">"],[1,"\r\n                    <div id=\"notice\"></div>\r\n                    <div id=\"translate\"></div>\r\n                "],[0,"</div>\r\n    "]],"start1":485,"start2":485,"length1":24,"length2":135}]],"length":813,"saved":false}
{"ts":1349919678880,"patch":[[{"diffs":[[0,"notice\">"],[1,"\r\n                    d\r\n                    "],[0,"</div>\r\n"]],"start1":528,"start2":528,"length1":16,"length2":61}]],"length":858,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349920008962,"patch":[[{"diffs":[[0,"        "],[-1,"d"],[1,"<img src=\"./images/tabmenu.png\" alt=\"임시그림\" />"],[0,"\r\n      "]],"start1":550,"start2":550,"length1":17,"length2":61}]],"length":902,"saved":false}
{"ts":1349920103012,"patch":[[{"diffs":[[0,"nslate\">"],[1,"\r\n                    국외\r\n                                        \r\n                    국내\r\n                    "],[0,"</div>\r\n"]],"start1":665,"start2":665,"length1":16,"length2":128}]],"length":1014,"saved":false}
{"ts":1349920204189,"patch":[[{"diffs":[[0,"                "],[-1," "],[1,"<input type=\"radio\" name=\"section\" value=\"dd\">"],[0,"                "]],"start1":703,"start2":703,"length1":33,"length2":78}]],"length":1059,"saved":false}
{"ts":1349920225237,"patch":[[{"diffs":[[0,"    "],[-1,"국외"],[1,"<p>국외</p>"],[0,"\r\n  "]],"start1":691,"start2":691,"length1":10,"length2":17},{"diffs":[[0,"    "],[-1,"국내"],[1,"<p>국내</p>"],[0,"\r\n  "]],"start1":809,"start2":809,"length1":10,"length2":17}]],"length":1073,"saved":false}
{"ts":1349920260944,"patch":[[{"diffs":[[0,"ion\""],[-1," value=\"dd\">"],[1,">왕복\r\n                    <input type=\"radio\" name=\"section\">편도\r\n                    <input type=\"radio\" name=\"section\">다구간"],[0,"    "]],"start1":756,"start2":756,"length1":20,"length2":130}]],"length":1183,"saved":false}
{"ts":1349920288563,"patch":[[{"diffs":[[0,"   <"],[-1,"p"],[1,"h3"],[0,">국외<"],[-1,"/p"],[1,"h4"],[0,">\r\n "]],"start1":692,"start2":692,"length1":15,"length2":16}]],"length":1184,"saved":false}
{"ts":1349920302044,"patch":[[{"diffs":[[0,">국외<"],[-1,"h4"],[1,"/h3"],[0,">\r\n "]],"start1":698,"start2":698,"length1":10,"length2":11}]],"length":1185,"saved":false}
{"ts":1349920313056,"patch":[[{"diffs":[[0,"간       "],[-1,"            "],[0,"\r\n      "]],"start1":883,"start2":883,"length1":28,"length2":16},{"diffs":[[0,"   <"],[-1,"p"],[1,"h3"],[0,">국내</"],[-1,"p"],[1,"h3"],[0,">\r\n "]],"start1":910,"start2":910,"length1":15,"length2":17}]],"length":1175,"saved":false}
{"ts":1349920323760,"patch":[[{"diffs":[[0,"h3>국"],[-1,"외"],[1,"제선"],[0,"</h3"]],"start1":696,"start2":696,"length1":9,"length2":10},{"diffs":[[0,"  <h3>국내"],[1,"선"],[0,"</h3>\r\n "]],"start1":912,"start2":912,"length1":16,"length2":17}]],"length":1177,"saved":false}
{"ts":1349920376950,"patch":[[{"diffs":[[0,"  <h3>국제선</h3>\r\n"],[1,"                    <table>\r\n                        <tr>\r\n                            <td>\r\n            "],[0,"                "]],"start1":693,"start2":693,"length1":32,"length2":137},{"diffs":[[0,"                "],[1,"      "],[1,"      "],[0,"<input type=\"rad"]],"start1":877,"start2":877,"length1":32,"length2":44},{"diffs":[[0,"                "],[1,"        "],[1,"    "],[0,"<input type=\"rad"]],"start1":948,"start2":948,"length1":32,"length2":44},{"diffs":[[0,"ion\">다구간"],[-1,"       "],[1,"\r\n                            </td>\r\n                        </tr>    \r\n                    </table>"],[0,"\r\n      "]],"start1":1006,"start2":1006,"length1":23,"length2":116}]],"length":1399,"saved":false}
{"ts":1349920405106,"patch":[[{"diffs":[[0,"  <tr>\r\n"],[1,"                            <th>\r\n                                항공\r\n                            </th>\r\n"],[0,"        "]],"start1":760,"start2":760,"length1":16,"length2":121}]],"length":1504,"saved":false}
{"ts":1349920429245,"patch":[[{"diffs":[[0,"      <th>\r\n"],[1,"                                구 간\r\n                            </th>\r\n                            <td>\r\n                                <input type=\"radio\" name=\"section\">왕복\r\n                                <input type=\"radio\" name=\"section\">편도\r\n                                <input type=\"radio\" name=\"section\">다구간\r\n                            </td>\r\n                        </tr>    \r\n                        <tr>\r\n                            <th>\r\n                                항공\r\n                            </th>\r\n                            <td>\r\n                                <input type=\"radio\" name=\"section\">왕복\r\n                                <input type=\"radio\" name=\"section\">편도\r\n                                <input type=\"radio\" name=\"section\">다구간\r\n                            </td>\r\n                        </tr>    \r\n                        <tr>\r\n                            <th>\r\n"],[0,"            "]],"start1":790,"start2":790,"length1":24,"length2":931}]],"length":2411,"saved":false}
{"ts":1349920440497,"patch":[[{"diffs":[[0,"                "],[-1,"항공"],[1,"출발지"],[0,"\r\n              "]],"start1":1272,"start2":1272,"length1":34,"length2":35},{"diffs":[[0,"    "],[-1,"항공"],[1,"도착지"],[0,"\r\n  "]],"start1":1738,"start2":1738,"length1":10,"length2":11}]],"length":2413,"saved":false}
{"ts":1349920519083,"patch":[[{"diffs":[[0,"           </tr>"],[-1,"    "],[0,"\r\n"],[1,""],[0,"                "]],"start1":1624,"start2":1624,"length1":38,"length2":34},{"diffs":[[0,"         </td>\r\n"],[-1,""],[0,"                "]],"start1":2045,"start2":2045,"length1":32,"length2":32},{"diffs":[[0,"           </tr>"],[1,"\r\n                        <tr>\r\n                            <th>\r\n                                탑승객\r\n                            </th>\r\n                            <td>\r\n                                <input type=\"radio\" name=\"section\">왕복\r\n                                <input type=\"radio\" name=\"section\">편도\r\n                                <input type=\"radio\" name=\"section\">다구간\r\n                            </td>\r\n                            <th>\r\n                                좌석\r\n                            </th>\r\n                            <td>\r\n                                <input type=\"radio\" name=\"section\">왕복\r\n                                <input type=\"radio\" name=\"section\">편도\r\n                                <input type=\"radio\" name=\"section\">다구간\r\n                            </td>\r\n                        </tr>    "],[0,"    \r\n          "]],"start1":2074,"start2":2074,"length1":32,"length2":874}]],"length":3251,"saved":false}
