{"ts":1349916622448,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349916628662,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n    <head>\r\n        <meta charset=\"utf-8\" />\r\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"./stylesheet/mystyle.css\"/>\r\n    </head>\r\n    <body>\r\n        <div id=\"content\">\r\n            <div id=\"top\"></div>\r\n            <div id=\"center\">\r\n                <div id=\"left_con\"></div>\r\n                <div id=\"right_con\"></div>\r\n            </div>\r\n            <div id=\"bottom\"></div>\r\n            dd\r\n        <div>\r\n    </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":466}]],"length":466,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349919234176,"patch":[[{"diffs":[[0,"d=\"top\">"],[1,"\r\n            <img src=\"/images/title.png\" alt=\"타이틀\" />\r\n            "],[0,"</div>\r\n"]],"start1":224,"start2":224,"length1":16,"length2":85},{"diffs":[[0,"    "],[-1,"dd"],[1,"내용변경테스트"],[0,"\r\n  "]],"start1":492,"start2":492,"length1":10,"length2":15}]],"length":540,"saved":false}
{"ts":1349919240222,"patch":[[{"diffs":[[0,"mg src=\""],[1,"."],[0,"/images/"]],"start1":248,"start2":248,"length1":16,"length2":17}]],"length":541,"saved":false}
{"ts":1349919293271,"patch":[[{"diffs":[[0,"t=\"타이틀\" />\r\n"],[1,"            <ul>\r\n                <li>로그인</li>\r\n                <li>회원가입</li>\r\n            </ul>\r\n"],[0,"            "]],"start1":278,"start2":278,"length1":24,"length2":122}]],"length":639,"saved":false}
{"ts":1349919299502,"patch":[[{"diffs":[[0,"v>\r\n"],[-1,"            내용변경테스트\r\n"],[0,"    "]],"start1":579,"start2":579,"length1":29,"length2":8}]],"length":618,"saved":false}
{"ts":1349919332681,"patch":[[{"diffs":[[0,"     <ul"],[1," id=\"membership\""],[0,">\r\n     "]],"start1":297,"start2":297,"length1":16,"length2":32}]],"length":634,"saved":false}
{"ts":1349919382841,"patch":[[{"diffs":[[0,"        "],[1,"<!--"],[0,"<link re"]],"start1":71,"start2":71,"length1":16,"length2":20},{"diffs":[[0,"e.css\"/>"],[1,"-->"],[0,"\r\n    </"]],"start1":147,"start2":147,"length1":16,"length2":19}]],"length":641,"saved":false}
{"ts":1349919455585,"patch":[[{"diffs":[[0,"bottom\">"],[1,"\r\n            copyright@\r\n            "],[0,"</div>\r\n"]],"start1":590,"start2":590,"length1":16,"length2":54}]],"length":679,"saved":false}
{"ts":1349919581771,"patch":[[{"diffs":[[0,"pyright@"],[1," 명지대학교 컴퓨터공학과 신동욱,안형주"],[0,"\r\n      "]],"start1":614,"start2":614,"length1":16,"length2":37}]],"length":700,"saved":false}
{"ts":1349919592492,"patch":[[{"diffs":[[0," 신동욱"],[-1,","],[1," | "],[0,"안형주\r"]],"start1":635,"start2":635,"length1":9,"length2":11}]],"length":702,"saved":false}
{"ts":1349919661814,"patch":[[{"diffs":[[0,"=\"left_con\">"],[1,"\r\n                    <div id=\"notice\"></div>\r\n                    <div id=\"translate\"></div>\r\n                "],[0,"</div>\r\n    "]],"start1":485,"start2":485,"length1":24,"length2":135}]],"length":813,"saved":false}
{"ts":1349919678880,"patch":[[{"diffs":[[0,"notice\">"],[1,"\r\n                    d\r\n                    "],[0,"</div>\r\n"]],"start1":528,"start2":528,"length1":16,"length2":61}]],"length":858,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349920008962,"patch":[[{"diffs":[[0,"        "],[-1,"d"],[1,"<img src=\"./images/tabmenu.png\" alt=\"임시그림\" />"],[0,"\r\n      "]],"start1":550,"start2":550,"length1":17,"length2":61}]],"length":902,"saved":false}
{"ts":1349920103012,"patch":[[{"diffs":[[0,"nslate\">"],[1,"\r\n                    국외\r\n                                        \r\n                    국내\r\n                    "],[0,"</div>\r\n"]],"start1":665,"start2":665,"length1":16,"length2":128}]],"length":1014,"saved":false}
{"ts":1349920204189,"patch":[[{"diffs":[[0,"                "],[-1," "],[1,"<input type=\"radio\" name=\"section\" value=\"dd\">"],[0,"                "]],"start1":703,"start2":703,"length1":33,"length2":78}]],"length":1059,"saved":false}
{"ts":1349920225237,"patch":[[{"diffs":[[0,"    "],[-1,"국외"],[1,"<p>국외</p>"],[0,"\r\n  "]],"start1":691,"start2":691,"length1":10,"length2":17},{"diffs":[[0,"    "],[-1,"국내"],[1,"<p>국내</p>"],[0,"\r\n  "]],"start1":809,"start2":809,"length1":10,"length2":17}]],"length":1073,"saved":false}
{"ts":1349920260944,"patch":[[{"diffs":[[0,"ion\""],[-1," value=\"dd\">"],[1,">왕복\r\n                    <input type=\"radio\" name=\"section\">편도\r\n                    <input type=\"radio\" name=\"section\">다구간"],[0,"    "]],"start1":756,"start2":756,"length1":20,"length2":130}]],"length":1183,"saved":false}
{"ts":1349920288563,"patch":[[{"diffs":[[0,"   <"],[-1,"p"],[1,"h3"],[0,">국외<"],[-1,"/p"],[1,"h4"],[0,">\r\n "]],"start1":692,"start2":692,"length1":15,"length2":16}]],"length":1184,"saved":false}
{"ts":1349920302044,"patch":[[{"diffs":[[0,">국외<"],[-1,"h4"],[1,"/h3"],[0,">\r\n "]],"start1":698,"start2":698,"length1":10,"length2":11}]],"length":1185,"saved":false}
{"ts":1349920313056,"patch":[[{"diffs":[[0,"간       "],[-1,"            "],[0,"\r\n      "]],"start1":883,"start2":883,"length1":28,"length2":16},{"diffs":[[0,"   <"],[-1,"p"],[1,"h3"],[0,">국내</"],[-1,"p"],[1,"h3"],[0,">\r\n "]],"start1":910,"start2":910,"length1":15,"length2":17}]],"length":1175,"saved":false}
{"ts":1349920323760,"patch":[[{"diffs":[[0,"h3>국"],[-1,"외"],[1,"제선"],[0,"</h3"]],"start1":696,"start2":696,"length1":9,"length2":10},{"diffs":[[0,"  <h3>국내"],[1,"선"],[0,"</h3>\r\n "]],"start1":912,"start2":912,"length1":16,"length2":17}]],"length":1177,"saved":false}
{"ts":1349920376950,"patch":[[{"diffs":[[0,"  <h3>국제선</h3>\r\n"],[1,"                    <table>\r\n                        <tr>\r\n                            <td>\r\n            "],[0,"                "]],"start1":693,"start2":693,"length1":32,"length2":137},{"diffs":[[0,"                "],[1,"      "],[1,"      "],[0,"<input type=\"rad"]],"start1":877,"start2":877,"length1":32,"length2":44},{"diffs":[[0,"                "],[1,"        "],[1,"    "],[0,"<input type=\"rad"]],"start1":948,"start2":948,"length1":32,"length2":44},{"diffs":[[0,"ion\">다구간"],[-1,"       "],[1,"\r\n                            </td>\r\n                        </tr>    \r\n                    </table>"],[0,"\r\n      "]],"start1":1006,"start2":1006,"length1":23,"length2":116}]],"length":1399,"saved":false}
{"ts":1349920405106,"patch":[[{"diffs":[[0,"  <tr>\r\n"],[1,"                            <th>\r\n                                항공\r\n                            </th>\r\n"],[0,"        "]],"start1":760,"start2":760,"length1":16,"length2":121}]],"length":1504,"saved":false}
{"ts":1349920429245,"patch":[[{"diffs":[[0,"      <th>\r\n"],[1,"                                구 간\r\n                            </th>\r\n                            <td>\r\n                                <input type=\"radio\" name=\"section\">왕복\r\n                                <input type=\"radio\" name=\"section\">편도\r\n                                <input type=\"radio\" name=\"section\">다구간\r\n                            </td>\r\n                        </tr>    \r\n                        <tr>\r\n                            <th>\r\n                                항공\r\n                            </th>\r\n                            <td>\r\n                                <input type=\"radio\" name=\"section\">왕복\r\n                                <input type=\"radio\" name=\"section\">편도\r\n                                <input type=\"radio\" name=\"section\">다구간\r\n                            </td>\r\n                        </tr>    \r\n                        <tr>\r\n                            <th>\r\n"],[0,"            "]],"start1":790,"start2":790,"length1":24,"length2":931}]],"length":2411,"saved":false}
{"ts":1349920440497,"patch":[[{"diffs":[[0,"                "],[-1,"항공"],[1,"출발지"],[0,"\r\n              "]],"start1":1272,"start2":1272,"length1":34,"length2":35},{"diffs":[[0,"    "],[-1,"항공"],[1,"도착지"],[0,"\r\n  "]],"start1":1738,"start2":1738,"length1":10,"length2":11}]],"length":2413,"saved":false}
{"ts":1349920519083,"patch":[[{"diffs":[[0,"           </tr>"],[-1,"    "],[0,"\r\n"],[1,""],[0,"                "]],"start1":1624,"start2":1624,"length1":38,"length2":34},{"diffs":[[0,"         </td>\r\n"],[-1,""],[0,"                "]],"start1":2045,"start2":2045,"length1":32,"length2":32},{"diffs":[[0,"           </tr>"],[1,"\r\n                        <tr>\r\n                            <th>\r\n                                탑승객\r\n                            </th>\r\n                            <td>\r\n                                <input type=\"radio\" name=\"section\">왕복\r\n                                <input type=\"radio\" name=\"section\">편도\r\n                                <input type=\"radio\" name=\"section\">다구간\r\n                            </td>\r\n                            <th>\r\n                                좌석\r\n                            </th>\r\n                            <td>\r\n                                <input type=\"radio\" name=\"section\">왕복\r\n                                <input type=\"radio\" name=\"section\">편도\r\n                                <input type=\"radio\" name=\"section\">다구간\r\n                            </td>\r\n                        </tr>    "],[0,"    \r\n          "]],"start1":2074,"start2":2074,"length1":32,"length2":874}]],"length":3251,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349920728858,"patch":[[{"diffs":[[0,"  <h3>국내선</h3>\r\n"],[1,"                    <img scr=\"btn_srch.gif\" alt=\"검색버튼\" />\r\n"],[0,"                "]],"start1":2986,"start2":2986,"length1":32,"length2":91}]],"length":3310,"saved":false}
{"ts":1349920739855,"patch":[[{"diffs":[[0,"mg scr=\""],[1,"./images/"],[0,"btn_srch"]],"start1":3024,"start2":3024,"length1":16,"length2":25}]],"length":3319,"saved":false}
{"ts":1349920811073,"patch":[[{"diffs":[[0,"mg s"],[-1,"c"],[0,"r"],[1,"c"],[0,"=\"./"]],"start1":3024,"start2":3024,"length1":10,"length2":10}]],"length":3319,"saved":false}
{"ts":1349920891595,"patch":[[{"diffs":[[0,"   <"],[-1,"input type=\"radio\" name=\"section\">왕복\r\n                                <input type=\"radio\" name=\"section\">편도\r\n                                <input type=\"radio\" name=\"section\">다구간"],[1,"select>\r\n                                    <option>인천<option>\r\n                                    <option>김포<option>\r\n                                    <option>부산<option>\r\n                                    <option>제주<option>\r\n                                </select>"],[0,"\r\n  "]],"start1":1391,"start2":1391,"length1":187,"length2":282}]],"length":3414,"saved":false}
{"ts":1349920904720,"patch":[[{"diffs":[[0,"tion>인천<"],[1,"/"],[0,"option>\r"]],"start1":1443,"start2":1443,"length1":16,"length2":17},{"diffs":[[0,"tion>김포<"],[1,"/"],[0,"option>\r"]],"start1":1500,"start2":1500,"length1":16,"length2":17},{"diffs":[[0,"tion>부산<"],[1,"/"],[0,"option>\r"]],"start1":1557,"start2":1557,"length1":16,"length2":17},{"diffs":[[0,"tion>제주<"],[1,"/"],[0,"option>\r"]],"start1":1614,"start2":1614,"length1":16,"length2":17}]],"length":3418,"saved":false}
{"ts":1349920961447,"patch":[[{"diffs":[[0,"         </td>\r\n"],[1,"                            <th>\r\n                                가는날\r\n                            </th>\r\n                            <td>\r\n                                <input type=\"text\" />\r\n                            </td>\r\n"],[0,"                "]],"start1":1694,"start2":1694,"length1":32,"length2":262}]],"length":3648,"saved":false}
{"ts":1349920983021,"patch":[[{"diffs":[[0,"   <"],[-1,"input type=\"radio\" name=\"section\">왕복\r\n                                <input type=\"radio\" name=\"section\">편도"],[1,"select>\r\n                                    <option>인천</option>\r\n                                    <option>김포</option>\r\n                                    <option>부산</option>\r\n                                    <option>제주</option>\r\n                                </select>\r\n                            </td>\r\n                            <th>\r\n                                오는날\r\n                            </th>\r\n                            <td>"],[0,"\r\n  "]],"start1":2170,"start2":2170,"length1":115,"length2":461},{"diffs":[[0,"pe=\""],[-1,"radio\" name=\"section\">다구간"],[1,"text\" />"],[0,"\r\n  "]],"start1":2670,"start2":2670,"length1":33,"length2":16}]],"length":3977,"saved":false}
{"ts":1349921061074,"patch":[[{"diffs":[[0,"   <"],[-1,"input type=\"radio\" name=\"section\">왕복\r\n                                <input type=\"radio\" name=\"section\">편도\r\n                                <input type=\"radio\" name=\"section\">다구간"],[1,"select>\r\n                                    <option>성인1명</option>\r\n                                    <option>성인2명</option>\r\n                                    <option>성인3명</option>\r\n                                    <option>성인4명</option>\r\n                                    <option>성인5명</option>\r\n                                </select>\r\n                                <select>\r\n                                    <option>성인1명</option>\r\n                                    <option>성인2명</option>\r\n                                    <option>성인3명</option>\r\n                                    <option>성인4명</option>\r\n                                    <option>성인5명</option>\r\n                                </select>\r\n                                <select>\r\n                                    <option>성인1명</option>\r\n                                    <option>성인2명</option>\r\n                                    <option>성인3명</option>\r\n                                    <option>성인4명</option>\r\n                                    <option>성인5명</option>\r\n                                </select>"],[0,"\r\n  "]],"start1":2949,"start2":2949,"length1":187,"length2":1113}]],"length":4903,"saved":false}
{"ts":1349921086065,"patch":[[{"diffs":[[0,"        <option>"],[-1,"성인1"],[1,"소아0"],[0,"명</option>\r\n    "]],"start1":3370,"start2":3370,"length1":35,"length2":35},{"diffs":[[0,"        <option>"],[-1,"성인2"],[1,"소아1"],[0,"명</option>\r\n    "]],"start1":3429,"start2":3429,"length1":35,"length2":35},{"diffs":[[0,"        <option>"],[-1,"성인3"],[1,"소아2"],[0,"명</option>\r\n    "]],"start1":3488,"start2":3488,"length1":35,"length2":35},{"diffs":[[0,"        <option>"],[-1,"성인4"],[1,"소아3"],[0,"명</option>\r\n    "]],"start1":3547,"start2":3547,"length1":35,"length2":35},{"diffs":[[0,"        <option>"],[-1,"성인5"],[1,"소아4"],[0,"명</option>\r\n    "]],"start1":3606,"start2":3606,"length1":35,"length2":35}]],"length":4903,"saved":false}
{"ts":1349921104488,"patch":[[{"diffs":[[0,"      <option>성인"],[1,"0명</option>\r\n                                    <option selected>성인"],[0,"1명</option>\r\n   "]],"start1":2992,"start2":2992,"length1":32,"length2":100}]],"length":4971,"saved":false}
{"ts":1349921134778,"patch":[[{"diffs":[[0,">소아4명</option>\r\n"],[1,"                                    <option>소아5명</option>\r\n"],[0,"                "]],"start1":3689,"start2":3689,"length1":32,"length2":91},{"diffs":[[0,"<option>"],[-1,"성인"],[1,"유아0명</option>\r\n                                    <option>유아"],[0,"1명</opti"]],"start1":3885,"start2":3885,"length1":18,"length2":77},{"diffs":[[0,"        <option>"],[-1,"성인"],[1,"유아"],[0,"2명</option>\r\n   "]],"start1":3995,"start2":3995,"length1":34,"length2":34},{"diffs":[[0,"        <option>"],[-1,"성인"],[1,"유아"],[0,"3명</option>\r\n   "]],"start1":4054,"start2":4054,"length1":34,"length2":34},{"diffs":[[0,"        <option>"],[-1,"성인"],[1,"유아"],[0,"4명</option>\r\n   "]],"start1":4113,"start2":4113,"length1":34,"length2":34},{"diffs":[[0,"        <option>"],[-1,"성인"],[1,"유아"],[0,"5명</option>\r\n   "]],"start1":4172,"start2":4172,"length1":34,"length2":34}]],"length":5089,"saved":false}
{"ts":1349921198392,"patch":[[{"diffs":[[0,"   <"],[-1,"input type=\"radio\" name=\"section\">왕복\r\n                                <input type=\"radio\" name=\"section\">편도\r\n                                <input type=\"radio\" name=\"section\">다구간"],[1,"select>\r\n                                    <option>일반석</option>\r\n                                    <option>비즈니스석</option>\r\n                                    <option>일등석</option>\r\n                                </select>"],[0,"\r\n  "]],"start1":4449,"start2":4449,"length1":187,"length2":234}]],"length":5136,"saved":false}
{"ts":1349921336943,"patch":[[{"diffs":[[0,"          <td>\r\n"],[1,"                                <input type=\"text\" value=\"도시명or공항명입력\" />\r\n                            </td>\r\n                            <th>\r\n                                오는날\r\n                            </th>\r\n                            <td>\r\n                                <input type=\"text\" />\r\n                            </td>\r\n                        </tr>\r\n                        <tr>\r\n                            <th>\r\n                                탑승객\r\n                            </th>\r\n                            <td>\r\n                                <select>\r\n                                    <option>성인0명</option>\r\n                                    <option selected>성인1명</option>\r\n                                    <option>성인2명</option>\r\n                                    <option>성인3명</option>\r\n                                    <option>성인4명</option>\r\n                                    <option>성인5명</option>\r\n                                </select>\r\n                                <select>\r\n                                    <option>소아0명</option>\r\n                                    <option>소아1명</option>\r\n                                    <option>소아2명</option>\r\n                                    <option>소아3명</option>\r\n                                    <option>소아4명</option>\r\n                                    <option>소아5명</option>\r\n                                </select>\r\n                                <select>\r\n                                    <option>유아0명</option>\r\n                                    <option>유아1명</option>\r\n                                    <option>유아2명</option>\r\n                                    <option>유아3명</option>\r\n                                    <option>유아4명</option>\r\n                                    <option>유아5명</option>\r\n                                </select>\r\n                            </td>\r\n                            <th>\r\n                                좌석\r\n                            </th>\r\n                            <td>\r\n                                <select>\r\n                                    <option>일반석</option>\r\n                                    <option>비즈니스석</option>\r\n                                    <option>일등석</option>\r\n                                </select>\r\n                            </td>\r\n                        </tr>        \r\n                    </table>\r\n                    <h3>국내선</h3>\r\n                    <table>\r\n                        <tr>\r\n                            <th>\r\n                                구 간\r\n                            </th>\r\n                            <td>\r\n                                <input type=\"radio\" name=\"section\">왕복\r\n                                <input type=\"radio\" name=\"section\">편도\r\n                                <input type=\"radio\" name=\"section\">다구간\r\n                            </td>\r\n                        </tr>    \r\n                        <tr>\r\n                            <th>\r\n                                출발지\r\n                            </th>\r\n                            <td>\r\n                                <select>\r\n                                    <option>인천</option>\r\n                                    <option>김포</option>\r\n                                    <option>부산</option>\r\n                                    <option>제주</option>\r\n                                </select>\r\n                            </td>\r\n                            <th>\r\n                                가는날\r\n                            </th>\r\n                            <td>\r\n                                <input type=\"text\" />\r\n                            </td>\r\n                        </tr>\r\n                        <tr>\r\n                            <th>\r\n                                도착지\r\n                            </th>\r\n                            <td>\r\n"],[0,"                "]],"start1":2125,"start2":2125,"length1":32,"length2":3903},{"diffs":[[0,"      <select>\r\n"],[-1,""],[0,"                "]],"start1":6038,"start2":6038,"length1":32,"length2":32},{"diffs":[[0," </tr>        \r\n"],[1,""],[0,"                "]],"start1":8610,"start2":8610,"length1":32,"length2":32},{"diffs":[[0,"e>\r\n"],[-1,"                    <h3>국내선</h3>\r\n"],[0,"    "]],"start1":8652,"start2":8652,"length1":42,"length2":8}]],"length":8973,"saved":false}
{"ts":1349921646251,"patch":[[{"diffs":[[0,"lt=\"타이틀\""],[1," id=\"title_img\""],[0," />\r\n   "]],"start1":284,"start2":284,"length1":16,"length2":31}]],"length":8988,"saved":false}
{"ts":1349921927983,"patch":[[{"diffs":[[0,"    "],[-1,"<!--"],[0,"<lin"]],"start1":75,"start2":75,"length1":12,"length2":8},{"diffs":[[0,"s\"/>"],[-1,"-->"],[0,"\r\n  "]],"start1":147,"start2":147,"length1":11,"length2":8}]],"length":8981,"saved":false}
{"ts":1349921980618,"patch":[[{"diffs":[[0,"<li>로그인</li>"],[1," | "],[0,"\r\n          "]],"start1":355,"start2":355,"length1":24,"length2":27}]],"length":8984,"saved":false}
{"ts":1349921991405,"patch":[[{"diffs":[[0,"로그인</li>"],[-1," | "],[0,"\r\n      "]],"start1":359,"start2":359,"length1":19,"length2":16}]],"length":8981,"saved":false}
{"ts":1349922340557,"patch":[[{"diffs":[[0,"       <"],[-1,"ul"],[1,"/div>\r\n            <div"],[0," id=\"mem"]],"start1":310,"start2":310,"length1":18,"length2":39},{"diffs":[[0,"mbership\">\r\n"],[1,"                <ul>\r\n    "],[0,"            "]],"start1":348,"start2":348,"length1":24,"length2":50},{"diffs":[[0,"i>로그인</li>\r\n"],[1,"    "],[0,"            "]],"start1":404,"start2":404,"length1":24,"length2":28},{"diffs":[[0,">회원가입</li>\r\n"],[1,"    "],[0,"            "]],"start1":439,"start2":439,"length1":24,"length2":28}]],"length":9036,"saved":false}
{"ts":1349922408034,"patch":[[{"diffs":[[0,"\">\r\n            "],[1,"    "],[0,"<img src=\"./imag"]],"start1":230,"start2":230,"length1":32,"length2":36}]],"length":9040,"saved":false}
{"ts":1349922713570,"patch":[[{"diffs":[[0,"         </td>\r\n"],[1,"                        </tr>\r\n                        <tr>\r\n"],[0,"                "]],"start1":4093,"start2":4093,"length1":32,"length2":93},{"diffs":[[0,"         </td>\r\n"],[1,"                        </tr>\r\n                        <tr>\r\n"],[0,"                "]],"start1":8264,"start2":8264,"length1":32,"length2":93}]],"length":9162,"saved":false}
{"ts":1349922774914,"patch":[[{"diffs":[[0,"         </td>\r\n"],[1,"                        </tr>\r\n                        <tr>\r\n"],[0,"                "]],"start1":1761,"start2":1761,"length1":32,"length2":93},{"diffs":[[0,"         </td>\r\n"],[1,"                        </tr>\r\n                        <tr>\r\n"],[0,"                "]],"start1":2362,"start2":2362,"length1":32,"length2":93},{"diffs":[[0,"         </td>\r\n"],[1,"                        </tr>\r\n                        <tr>\r\n"],[0,"                "]],"start1":5815,"start2":5815,"length1":32,"length2":93},{"diffs":[[0,"         </td>\r\n"],[1,"                        </tr>\r\n                        <tr>\r\n"],[0,"                "]],"start1":6655,"start2":6655,"length1":32,"length2":93}]],"length":9406,"saved":false}
{"ts":1349922791844,"patch":[[{"diffs":[[0,"d>\r\n"],[-1,"                        </tr>\r\n                        <tr>\r\n"],[0,"    "]],"start1":1773,"start2":1773,"length1":69,"length2":8},{"diffs":[[0,"d>\r\n"],[-1,"                        </tr>\r\n                        <tr>\r\n"],[0,"    "]],"start1":2313,"start2":2313,"length1":69,"length2":8},{"diffs":[[0,"d>\r\n"],[-1,"                        </tr>\r\n                        <tr>\r\n"],[0,"    "]],"start1":5705,"start2":5705,"length1":69,"length2":8},{"diffs":[[0,"d>\r\n"],[-1,"                        </tr>\r\n                        <tr>\r\n"],[0,"    "]],"start1":6484,"start2":6484,"length1":69,"length2":8}]],"length":9162,"saved":false}
{"ts":1349922932222,"patch":[[{"diffs":[[0,"        "],[1,"<p>"],[0,"copyrigh"]],"start1":9064,"start2":9064,"length1":16,"length2":19},{"diffs":[[0,"동욱 | 안형주"],[1,"</p>"],[0,"\r\n      "]],"start1":9100,"start2":9100,"length1":16,"length2":20}]],"length":9169,"saved":false}
{"ts":1349923024367,"patch":[[{"diffs":[[0,"             <td"],[1," colspan=\"3\""],[0,">\r\n             "]],"start1":956,"start2":956,"length1":32,"length2":44}]],"length":9181,"saved":false}
